debug at .//writeAspSets.R#8: cat("node(1..", n, ").\n", sep = "")
[[1]]
[[1]]$vars
[1] 1 2

[[1]]$C
integer(0)

[[1]]$independent
[1] TRUE

[[1]]$w
[1] 1.993595

[[1]]$p
[1] 0.8801229

[[1]]$J
integer(0)

[[1]]$jset
[1] 0

[[1]]$cset
[1] 0

[[1]]$M
[1] 3 4

[[1]]$mset
[1] 12


[[2]]
[[2]]$vars
[1] 1 3

[[2]]$C
integer(0)

[[2]]$independent
[1] FALSE

[[2]]$w
[1] 16.31118

[[2]]$p
[1] 8.244159e-08

[[2]]$J
integer(0)

[[2]]$jset
[1] 0

[[2]]$cset
[1] 0

[[2]]$M
[1] 2 4

[[2]]$mset
[1] 10


[[3]]
[[3]]$vars
[1] 1 4

[[3]]$C
integer(0)

[[3]]$independent
[1] FALSE

[[3]]$w
[1] 3.289794

[[3]]$p
[1] 0.03592299

[[3]]$J
integer(0)

[[3]]$jset
[1] 0

[[3]]$cset
[1] 0

[[3]]$M
[1] 2 3

[[3]]$mset
[1] 6


[[4]]
[[4]]$vars
[1] 2 3

[[4]]$C
integer(0)

[[4]]$independent
[1] FALSE

[[4]]$w
[1] 157.4207

[[4]]$p
[1] 4.295986e-69

[[4]]$J
integer(0)

[[4]]$jset
[1] 0

[[4]]$cset
[1] 0

[[4]]$M
[1] 1 4

[[4]]$mset
[1] 9


[[5]]
[[5]]$vars
[1] 2 4

[[5]]$C
integer(0)

[[5]]$independent
[1] FALSE

[[5]]$w
[1] 19.23147

[[5]]$p
[1] 4.44509e-09

[[5]]$J
integer(0)

[[5]]$jset
[1] 0

[[5]]$cset
[1] 0

[[5]]$M
[1] 1 3

[[5]]$mset
[1] 5


[[6]]
[[6]]$vars
[1] 3 4

[[6]]$C
integer(0)

[[6]]$independent
[1] FALSE

[[6]]$w
[1] 84.45853

[[6]]$p
[1] 2.089898e-37

[[6]]$J
integer(0)

[[6]]$jset
[1] 0

[[6]]$cset
[1] 0

[[6]]$M
[1] 1 2

[[6]]$mset
[1] 3


[[7]]
[[7]]$vars
[1] 1 2

[[7]]$C
[1] 3

[[7]]$independent
[1] FALSE

[[7]]$w
[1] 4.682068

[[7]]$p
[1] 0.009174883

[[7]]$J
integer(0)

[[7]]$jset
[1] 0

[[7]]$cset
[1] 4

[[7]]$M
[1] 4

[[7]]$mset
[1] 8


[[8]]
[[8]]$vars
[1] 1 2

[[8]]$C
[1] 4

[[8]]$independent
[1] TRUE

[[8]]$w
[1] 2.086448

[[8]]$p
[1] 0.889579

[[8]]$J
integer(0)

[[8]]$jset
[1] 0

[[8]]$cset
[1] 8

[[8]]$M
[1] 3

[[8]]$mset
[1] 4


[[9]]
[[9]]$vars
[1] 1 3

[[9]]$C
[1] 2

[[9]]$independent
[1] FALSE

[[9]]$w
[1] 22.98684

[[9]]$p
[1] 1.039783e-10

[[9]]$J
integer(0)

[[9]]$jset
[1] 0

[[9]]$cset
[1] 2

[[9]]$M
[1] 4

[[9]]$mset
[1] 8


[[10]]
[[10]]$vars
[1] 1 3

[[10]]$C
[1] 4

[[10]]$independent
[1] FALSE

[[10]]$w
[1] 11.26828

[[10]]$p
[1] 1.277154e-05

[[10]]$J
integer(0)

[[10]]$jset
[1] 0

[[10]]$cset
[1] 8

[[10]]$M
[1] 2

[[10]]$mset
[1] 2


[[11]]
[[11]]$vars
[1] 1 4

[[11]]$C
[1] 2

[[11]]$independent
[1] FALSE

[[11]]$w
[1] 3.19694

[[11]]$p
[1] 0.03928102

[[11]]$J
integer(0)

[[11]]$jset
[1] 0

[[11]]$cset
[1] 2

[[11]]$M
[1] 3

[[11]]$mset
[1] 4


[[12]]
[[12]]$vars
[1] 1 4

[[12]]$C
[1] 3

[[12]]$independent
[1] TRUE

[[12]]$w
[1] 1.753103

[[12]]$p
[1] 0.8523438

[[12]]$J
integer(0)

[[12]]$jset
[1] 0

[[12]]$cset
[1] 4

[[12]]$M
[1] 2

[[12]]$mset
[1] 2


[[13]]
[[13]]$vars
[1] 2 3

[[13]]$C
[1] 1

[[13]]$independent
[1] FALSE

[[13]]$w
[1] 164.0964

[[13]]$p
[1] 5.418253e-72

[[13]]$J
integer(0)

[[13]]$jset
[1] 0

[[13]]$cset
[1] 1

[[13]]$M
[1] 4

[[13]]$mset
[1] 8


[[14]]
[[14]]$vars
[1] 2 3

[[14]]$C
[1] 4

[[14]]$independent
[1] FALSE

[[14]]$w
[1] 136.1386

[[14]]$p
[1] 7.511675e-60

[[14]]$J
integer(0)

[[14]]$jset
[1] 0

[[14]]$cset
[1] 8

[[14]]$M
[1] 1

[[14]]$mset
[1] 1


[[15]]
[[15]]$vars
[1] 2 4

[[15]]$C
[1] 1

[[15]]$independent
[1] FALSE

[[15]]$w
[1] 19.13861

[[15]]$p
[1] 4.877601e-09

[[15]]$J
integer(0)

[[15]]$jset
[1] 0

[[15]]$cset
[1] 1

[[15]]$M
[1] 3

[[15]]$mset
[1] 4


[[16]]
[[16]]$vars
[1] 2 4

[[16]]$C
[1] 3

[[16]]$independent
[1] TRUE

[[16]]$w
[1] 2.050577

[[16]]$p
[1] 0.8860059

[[16]]$J
integer(0)

[[16]]$jset
[1] 0

[[16]]$cset
[1] 4

[[16]]$M
[1] 1

[[16]]$mset
[1] 1


[[17]]
[[17]]$vars
[1] 3 4

[[17]]$C
[1] 1

[[17]]$independent
[1] FALSE

[[17]]$w
[1] 79.41564

[[17]]$p
[1] 3.237632e-35

[[17]]$J
integer(0)

[[17]]$jset
[1] 0

[[17]]$cset
[1] 1

[[17]]$M
[1] 2

[[17]]$mset
[1] 2


[[18]]
[[18]]$vars
[1] 3 4

[[18]]$C
[1] 2

[[18]]$independent
[1] FALSE

[[18]]$w
[1] 63.17649

[[18]]$p
[1] 3.654256e-28

[[18]]$J
integer(0)

[[18]]$jset
[1] 0

[[18]]$cset
[1] 2

[[18]]$M
[1] 1

[[18]]$mset
[1] 1


[[19]]
[[19]]$vars
[1] 1 2

[[19]]$C
[1] 3 4

[[19]]$independent
[1] FALSE

[[19]]$w
[1] 4.482108

[[19]]$p
[1] 0.01118307

[[19]]$J
integer(0)

[[19]]$jset
[1] 0

[[19]]$cset
[1] 12

[[19]]$M
integer(0)

[[19]]$mset
[1] 0


[[20]]
[[20]]$vars
[1] 1 3

[[20]]$C
[1] 2 4

[[20]]$independent
[1] FALSE

[[20]]$w
[1] 17.83683

[[20]]$p
[1] 1.79292e-08

[[20]]$J
integer(0)

[[20]]$jset
[1] 0

[[20]]$cset
[1] 10

[[20]]$M
integer(0)

[[20]]$mset
[1] 0


[[21]]
[[21]]$vars
[1] 1 4

[[21]]$C
[1] 2 3

[[21]]$independent
[1] TRUE

[[21]]$w
[1] 1.953063

[[21]]$p
[1] 0.8757803

[[21]]$J
integer(0)

[[21]]$jset
[1] 0

[[21]]$cset
[1] 6

[[21]]$M
integer(0)

[[21]]$mset
[1] 0


[[22]]
[[22]]$vars
[1] 2 3

[[22]]$C
[1] 1 4

[[22]]$independent
[1] FALSE

[[22]]$w
[1] 142.7072

[[22]]$p
[1] 1.054506e-62

[[22]]$J
integer(0)

[[22]]$jset
[1] 0

[[22]]$cset
[1] 9

[[22]]$M
integer(0)

[[22]]$mset
[1] 0


[[23]]
[[23]]$vars
[1] 2 4

[[23]]$C
[1] 1 3

[[23]]$independent
[1] TRUE

[[23]]$w
[1] 2.250537

[[23]]$p
[1] 0.9046969

[[23]]$J
integer(0)

[[23]]$jset
[1] 0

[[23]]$cset
[1] 5

[[23]]$M
integer(0)

[[23]]$mset
[1] 0


[[24]]
[[24]]$vars
[1] 3 4

[[24]]$C
[1] 1 2

[[24]]$independent
[1] FALSE

[[24]]$w
[1] 58.02649

[[24]]$p
[1] 6.301112e-26

[[24]]$J
integer(0)

[[24]]$jset
[1] 0

[[24]]$cset
[1] 3

[[24]]$M
integer(0)

[[24]]$mset
[1] 0


node(1..4).
cset(0). 
jset(0). 
cset(4). ismember(4,3). 
cset(8). ismember(8,4). 
cset(2). ismember(2,2). 
cset(1). ismember(1,1). 
cset(12). ismember(12,3). ismember(12,4). 
cset(10). ismember(10,2). ismember(10,4). 
cset(6). ismember(6,2). ismember(6,3). 
cset(9). ismember(9,1). ismember(9,4). 
cset(5). ismember(5,1). ismember(5,3). 
cset(3). ismember(3,1). ismember(3,2). 

