% guess

{ before(X,Y) } :- node(X), node(Y), X != Y.
{ edge(X,Y,Q) } :- isa(Q,int_type), node(X), node(Y), before(X,Y), X != Y.
%%{ conf(X,Y) } :- node(X), node(Y), X<Y.

%the order is  transitive
:-not before(X,Z), before(X,Y), before(Y,Z), node(X), node(Y), node(Z), X != Y, Y != Z, X != Z.
%before relation cannot happen in both directions
:-not before(Z,Y), not before(Y,Z), node(Y), node(Z), Y != Z.
:-before(Z,Y), before(Y,Z), node(Y), node(Z), Y != Z.

%:- edge(X,Y,Q), indep(X,Y,C,J,Q), not ismember(C,X), not ismember(C,Y),  not ismember(J,Y), X<Y.
%:- edge(Y,X,Q), indep(X,Y,C,J,Q), not ismember(C,X), not ismember(C,Y),  not ismember(J,X), X<Y.
%:- conf(X,Y,Q), indep(X,Y,C,J,Q), not ismember(C,X), not ismember(C,Y), not ismember(J,X), not ismember(J,Y), X<Y.

%fail(X,Y,C,J) :- edge(X,Y,Q), indep(X,Y,C,J,Q), not ismember(C,X), not ismember(C,Y),  not ismember(J,Y),jset(J),cset(C), X<Y.
%fail(X,Y,C,J) :- edge(Y,X,Q), indep(X,Y,C,J,Q), not ismember(C,X), not ismember(C,Y),  not ismember(J,X),jset(J),cset(C), X<Y.
%fail(X,Y,C,J) :- conf(X,Y), indep(X,Y,C,J,Q), not ismember(C,X), not ismember(C,Y), not ismember(J,X), not ismember(J,Y),jset(J),cset(C), X<Y.

% symmetries

% paths
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Base case

% X->Y => X-->Y ADDED THE FACT THAT X-- path is never d-con if X in C (this is commented as ADDED after)
pathth(X,Y,C,J,Q) :- edge(X,Y,Q), isa(Q,int_type), not ismember(J,Y),not ismember(C,X),jset(J),cset(C),X != Y.
%OK


% <-> => <-->
%%pathhh(X,Y,C,J,Q) :- conf(X,Y),not ismember(J,X),not ismember(J,Y),jset(J),cset(C),X != Y. 
%OK

%no need for base case for --- it is never added
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% -->

% X->Z + Z-->Y => --> ADDED
pathth(X,Y,C,J,Q) :- edge(X,Z,Q), pathth(Z,Y,C,J,Q), not ismember(C,Z), not ismember(J,Z), not ismember(C,X),jset(J),cset(C), X!=Y, Z!=X, Z != Y.
%OK

% X->Z + Z<->Y => --> ADDED
pathth(X,Y,C,J,Q) :- edge(X,Z,Q), pathhh(Z,Y,C,J,Q), ismember(C,Z), not ismember(J,Z), not ismember(C,X),jset(J),cset(C), X!= Y, X!= Z, Z < Y.
pathth(X,Y,C,J,Q) :- edge(X,Z,Q), pathhh(Y,Z,C,J,Q), ismember(C,Z), not ismember(J,Z), not ismember(C,X),jset(J),cset(C), X!= Y, X!= Z, Z > Y.
% needs the other one fore symmetry
%OK

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% <->

% X<--Y + Y-->Z => X<->Y
pathhh(X,Z,C,J,Q) :- edge(Y,X,Q), pathth(Y,Z,C,J,Q), not ismember(C,Y), not ismember(J,X), not ismember(J,Z),jset(J),cset(C), X < Z, X!=Y, Y != Z.
%OK

% <-> + --> => <->
%%pathhh(X,Z,C,J,Q) :- conf(Y,X), pathth(Y,Z,C,J,Q), not ismember(C,Y), not ismember(J,Y),not ismember(J,X),jset(J),cset(C), X < Z, Y<X, Y != Z.
%%pathhh(X,Z,C,J,Q) :- conf(X,Y), pathth(Y,Z,C,J,Q), not ismember(C,Y), not ismember(J,Y),not ismember(J,X),jset(J),cset(C), X < Z, X<Y, Y != Z.
%OK

% X->Y + Y<->Z => X<->Z
pathhh(X,Z,C,J,Q) :- edge(Y,X,Q), pathhh(Y,Z,C,J,Q), not ismember(C,Y),not ismember(J,X), not ismember(J,Z),jset(J),cset(C), X < Z, Y < Z, Y !=X.
pathhh(X,Z,C,J,Q) :- edge(Y,X,Q), pathhh(Z,Y,C,J,Q), not ismember(C,Y),not ismember(J,X), not ismember(J,Z),jset(J),cset(C), X < Z, Z < Y, Y !=X.
%KOK

% X<->Y + Y<->Z => X<->Z
%%pathhh(X,Z,C,J,Q) :- conf(X,Y), pathhh(Y,Z,C,J,Q), ismember(C,Y), not ismember(J,Y), not ismember(J,X), not ismember(J,Z),jset(J),cset(C), X < Z, X < Y, Y < Z.
%%pathhh(X,Z,C,J,Q) :- conf(Y,X), pathhh(Y,Z,C,J,Q), ismember(C,Y), not ismember(J,Y), not ismember(J,X), not ismember(J,Z),jset(J),cset(C), X < Z, Y < X, Y < Z.
%%pathhh(X,Z,C,J,Q) :- conf(X,Y), pathhh(Z,Y,C,J,Q), ismember(C,Y), not ismember(J,Y), not ismember(J,X), not ismember(J,Z),jset(J),cset(C), X < Z, X < Y, Z < Y.
%%pathhh(X,Z,C,J,Q) :- conf(Y,X), pathhh(Z,Y,C,J,Q), ismember(C,Y), not ismember(J,Y), not ismember(J,X), not ismember(J,Z),jset(J),cset(C), X < Z, Y < X, Z < Y.
%OK

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- only
% we do never need paths to itself because we are always adding to the beginning
% NO WE DO NEED THEM:2->4->5->3<-5<-4 path is formed only from pathtt(4,4)?

%X->Z + Z---Y  => X---Y
pathtt(X,Y,C,J,Q) :- edge(X,Z,Q), pathtt(Z,Y,C,J,Q), not ismember(C,Z), not ismember(J,Z), not ismember(C,X), not ismember(C,Y),jset(J),cset(C), X <= Y, X!= Z, Z <= Y.
pathtt(X,Y,C,J,Q) :- edge(X,Z,Q), pathtt(Y,Z,C,J,Q), not ismember(C,Z), not ismember(J,Z), not ismember(C,X), not ismember(C,Y),jset(J),cset(C), X <= Y, X!= Z, Y <= Z.
%OK

% X-->Z + Z<--Y  => X---Y
pathtt(X,Y,C,J,Q) :- edge(X,Z,Q), pathth(Y,Z,C,J,Q), ismember(C,Z),not ismember(J,Z), not ismember(C,X), not ismember(C,Y),jset(J),cset(C), X<=Y,X!=Z,Y!=Z.
pathtt(X,Y,C,J,Q) :- edge(Y,Z,Q), pathth(X,Z,C,J,Q), ismember(C,Z),not ismember(J,Z), not ismember(C,X), not ismember(C,Y),jset(J),cset(C), X<=Y,X!=Z,Y!=Z.
%OK


%inconsistent (in)dependencies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fail(X,Y,C,J,Q,W) :- pathth(X,Y,C,J,Q), isa(Q,R),indep(X,Y,C,J,R,W), not ismember(C,X), not ismember(C,Y),jset(J),cset(C), X<Y.
fail(X,Y,C,J,Q,W) :- pathth(Y,X,C,J,Q), isa(Q,R),indep(X,Y,C,J,R,W), not ismember(C,X), not ismember(C,Y),jset(J),cset(C), X<Y.
fail(X,Y,C,J,Q,W) :- pathhh(X,Y,C,J,Q), isa(Q,R),indep(X,Y,C,J,R,W), not ismember(C,X), not ismember(C,Y),jset(J),cset(C), X<Y.
fail(X,Y,C,J,Q,W) :- pathtt(X,Y,C,J,Q), isa(Q,R),indep(X,Y,C,J,R,W), not ismember(C,X), not ismember(C,Y),jset(J),cset(C), X<Y.

fail(X,Y,C,J,Q,W) :- not pathth(X,Y,C,J,Q), not pathth(Y,X,C,J,Q), not pathhh(X,Y,C,J,Q), not pathtt(X,Y,C,J,Q), dep(X,Y,C,J,Q,W), not ismember(C,X), not ismember(C,Y),jset(J),cset(C), X<Y.

  isa(all,int_type).
  isa(increases_activity,int_type).
  isa(decreases_activity,int_type).
  isa(increases_activity,all).
  isa(decreases_activity,all).
%  isa(all,all).
  isa(increases_activity,increases_activity).
  isa(decreases_activity,decreases_activity).
  not edge(X,Y,all) :- node(X),node(Y).

  
%  #show.
%  #show edgeedge(1, 2, decreases_activity). 
edge(1, 4, increases_activity). 
edge(1, 6, decreases_activity). 
edge(1, 22, increases_activity). 
edge(2, 4, decreases_activity). 
edge(2, 6, increases_activity). 
edge(3, 2, increases_activity). 
edge(3, 16, increases_activity). 
edge(4, 25, decreases_activity). 
edge(4, 27, decreases_activity). 
edge(5, 4, increases_activity). 
edge(7, 6, increases_activity). 
edge(7, 25, increases_activity). 
edge(8, 6, increases_activity). 
edge(8, 7, increases_activity). 
edge(9, 2, increases_activity). 
edge(16, 19, increases_activity). 
edge(16, 20, increases_activity). 
edge(17, 19, increases_activity). 
edge(18, 5, increases_activity). 
edge(19, 20, increases_activity). 
edge(19, 21, increases_activity). 
edge(21, 26, increases_activity). 
edge(24, 29, decreases_activity). 
edge(25, 24, increases_activity). 
edge(26, 28, increases_activity). 
edge(27, 24, decreases_activity). 
edge(29, 2, increases_activity7).
dep( 1 , 2 , 0 , 1073741821 , decreases_activity , 95 ). 
indep( 1 , 3 , 0 , 1073741819 , all , 5 ). 
dep( 1 , 4 , 0 , 1073741815 , increases_activity , 95 ). 
indep( 1 , 5 , 0 , 107374157 , all , 5 ). 
dep( 1 , 6 , 0 , 1073741791 , decreases_activity , 95 ). 
indep( 1 , 7 , 0 , 1073741759 , all , 5 ). 
indep( 1 , 8 , 0 , 1073741695 , all , 5 ). 
indep( 1 , 9 , 0 , 1073741567 , all , 5 ). 
indep( 1 , 10 , 0 , 1073741311 , all , 5 ). 
indep( 1 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 1 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 1 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 1 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 1 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 1 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 1 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 1 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 1 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 1 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 1 , 21 , 0 , 1072693247 , all , 5 ). 
dep( 1 , 22 , 0 , 1071644671 , increases_activity , 95 ). 
indep( 1 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 1 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 1 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 1 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 1 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 1 , 28 , 0 , 939524095 , all , 5 ). 
indep( 1 , 29 , 0 , 55306367 , all , 5 ). 
indep( 1 , 30 , 0 , 536870911 , increases_activity , 95 ). 
indep( 1 , 2 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 3 , 0 , 1073741819 , all , 5 ). 
dep( 2 , 4 , 0 , 1073741815 , decreases_activity , 95 ). 
indep( 2 , 5 , 0 , 107374157 , all , 5 ). 
dep( 2 , 6 , 0 , 1073741791 , increases_activity , 95 ). 
indep( 2 , 7 , 0 , 1073741759 , all , 5 ). 
indep( 2 , 8 , 0 , 1073741695 , all , 5 ). 
indep( 2 , 9 , 0 , 1073741567 , all , 5 ). 
indep( 2 , 10 , 0 , 1073741311 , all , 5 ). 
indep( 2 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 2 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 2 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 2 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 2 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 2 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 2 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 2 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 2 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 2 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 2 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 2 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 2 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 2 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 2 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 2 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 2 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 2 , 28 , 0 , 939524095 , all , 5 ). 
indep( 2 , 29 , 0 , 55306367 , all , 5 ). 
indep( 2 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 3 , 0 , 1073741822 , all , 5 ). 
dep( 2 , 3 , 0 , 1073741821 , increases_activity , 95 ). 
indep( 3 , 4 , 0 , 1073741815 , all , 5 ). 
indep( 3 , 5 , 0 , 107374157 , all , 5 ). 
indep( 3 , 6 , 0 , 1073741791 , all , 5 ). 
indep( 3 , 7 , 0 , 1073741759 , all , 5 ). 
indep( 3 , 8 , 0 , 1073741695 , all , 5 ). 
indep( 3 , 9 , 0 , 1073741567 , all , 5 ). 
indep( 3 , 10 , 0 , 1073741311 , all , 5 ). 
indep( 3 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 3 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 3 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 3 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 3 , 15 , 0 , 1073725439 , all , 5 ). 
dep( 3 , 16 , 0 , 1073709055 , increases_activity , 95 ). 
indep( 3 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 3 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 3 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 3 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 3 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 3 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 3 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 3 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 3 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 3 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 3 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 3 , 28 , 0 , 939524095 , all , 5 ). 
indep( 3 , 29 , 0 , 55306367 , all , 5 ). 
indep( 3 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 4 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 4 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 4 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 5 , 0 , 107374157 , all , 5 ). 
indep( 4 , 6 , 0 , 1073741791 , all , 5 ). 
indep( 4 , 7 , 0 , 1073741759 , all , 5 ). 
indep( 4 , 8 , 0 , 1073741695 , all , 5 ). 
indep( 4 , 9 , 0 , 1073741567 , all , 5 ). 
indep( 4 , 10 , 0 , 1073741311 , all , 5 ). 
indep( 4 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 4 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 4 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 4 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 4 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 4 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 4 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 4 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 4 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 4 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 4 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 4 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 4 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 4 , 24 , 0 , 1065353215 , all , 5 ). 
dep( 4 , 25 , 0 , 1056964607 , decreases_activity , 95 ). 
indep( 4 , 26 , 0 , 1040187391 , all , 5 ). 
dep( 4 , 27 , 0 , 1006632959 , decreases_activity , 95 ). 
indep( 4 , 28 , 0 , 939524095 , all , 5 ). 
indep( 4 , 29 , 0 , 55306367 , all , 5 ). 
indep( 4 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 5 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 5 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 5 , 0 , 1073741819 , all , 5 ). 
dep( 4 , 5 , 0 , 1073741815 , increases_activity , 95 ). 
indep( 5 , 6 , 0 , 1073741791 , all , 5 ). 
indep( 5 , 7 , 0 , 1073741759 , all , 5 ). 
indep( 5 , 8 , 0 , 1073741695 , all , 5 ). 
indep( 5 , 9 , 0 , 1073741567 , all , 5 ). 
indep( 5 , 10 , 0 , 1073741311 , all , 5 ). 
indep( 5 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 5 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 5 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 5 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 5 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 5 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 5 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 5 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 5 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 5 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 5 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 5 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 5 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 5 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 5 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 5 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 5 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 5 , 28 , 0 , 939524095 , all , 5 ). 
indep( 5 , 29 , 0 , 55306367 , all , 5 ). 
indep( 5 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 6 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 6 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 6 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 6 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 6 , 0 , 107374157 , all , 5 ). 
indep( 6 , 7 , 0 , 1073741759 , all , 5 ). 
indep( 6 , 8 , 0 , 1073741695 , all , 5 ). 
indep( 6 , 9 , 0 , 1073741567 , all , 5 ). 
indep( 6 , 10 , 0 , 1073741311 , all , 5 ). 
indep( 6 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 6 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 6 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 6 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 6 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 6 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 6 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 6 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 6 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 6 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 6 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 6 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 6 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 6 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 6 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 6 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 6 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 6 , 28 , 0 , 939524095 , all , 5 ). 
indep( 6 , 29 , 0 , 55306367 , all , 5 ). 
indep( 6 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 7 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 7 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 7 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 7 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 7 , 0 , 107374157 , all , 5 ). 
dep( 6 , 7 , 0 , 1073741791 , increases_activity , 95 ). 
indep( 7 , 8 , 0 , 1073741695 , all , 5 ). 
indep( 7 , 9 , 0 , 1073741567 , all , 5 ). 
indep( 7 , 10 , 0 , 1073741311 , all , 5 ). 
indep( 7 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 7 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 7 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 7 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 7 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 7 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 7 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 7 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 7 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 7 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 7 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 7 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 7 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 7 , 24 , 0 , 1065353215 , all , 5 ). 
dep( 7 , 25 , 0 , 1056964607 , increases_activity , 95 ). 
indep( 7 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 7 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 7 , 28 , 0 , 939524095 , all , 5 ). 
indep( 7 , 29 , 0 , 55306367 , all , 5 ). 
indep( 7 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 8 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 8 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 8 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 8 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 8 , 0 , 107374157 , all , 5 ). 
dep( 6 , 8 , 0 , 1073741791 , increases_activity , 95 ). 
dep( 7 , 8 , 0 , 1073741759 , increases_activity , 95 ). 
indep( 8 , 9 , 0 , 1073741567 , all , 5 ). 
indep( 8 , 10 , 0 , 1073741311 , all , 5 ). 
indep( 8 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 8 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 8 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 8 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 8 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 8 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 8 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 8 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 8 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 8 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 8 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 8 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 8 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 8 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 8 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 8 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 8 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 8 , 28 , 0 , 939524095 , all , 5 ). 
indep( 8 , 29 , 0 , 55306367 , all , 5 ). 
dep( 8 , 30 , 0 , 536870911 , increases_activity , 95 ). 
indep( 1 , 9 , 0 , 1073741822 , all , 5 ). 
dep( 2 , 9 , 0 , 1073741821 , increases_activity , 95 ). 
indep( 3 , 9 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 9 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 9 , 0 , 107374157 , all , 5 ). 
indep( 6 , 9 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 9 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 9 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 10 , 0 , 1073741311 , all , 5 ). 
indep( 9 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 9 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 9 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 9 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 9 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 9 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 9 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 9 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 9 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 9 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 9 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 9 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 9 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 9 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 9 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 9 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 9 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 9 , 28 , 0 , 939524095 , all , 5 ). 
indep( 9 , 29 , 0 , 55306367 , all , 5 ). 
indep( 9 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 10 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 10 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 10 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 10 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 10 , 0 , 107374157 , all , 5 ). 
indep( 6 , 10 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 10 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 10 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 10 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 11 , 0 , 1073740799 , all , 5 ). 
indep( 10 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 10 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 10 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 10 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 10 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 10 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 10 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 10 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 10 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 10 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 10 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 10 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 10 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 10 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 10 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 10 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 10 , 28 , 0 , 939524095 , all , 5 ). 
indep( 10 , 29 , 0 , 55306367 , all , 5 ). 
indep( 10 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 11 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 11 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 11 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 11 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 11 , 0 , 107374157 , all , 5 ). 
indep( 6 , 11 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 11 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 11 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 11 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 11 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 12 , 0 , 1073739775 , all , 5 ). 
indep( 11 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 11 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 11 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 11 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 11 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 11 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 11 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 11 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 11 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 11 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 11 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 11 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 11 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 11 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 11 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 11 , 28 , 0 , 939524095 , all , 5 ). 
indep( 11 , 29 , 0 , 55306367 , all , 5 ). 
indep( 11 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 12 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 12 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 12 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 12 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 12 , 0 , 107374157 , all , 5 ). 
indep( 6 , 12 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 12 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 12 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 12 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 12 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 12 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 13 , 0 , 1073737727 , all , 5 ). 
indep( 12 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 12 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 12 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 12 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 12 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 12 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 12 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 12 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 12 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 12 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 12 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 12 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 12 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 12 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 12 , 28 , 0 , 939524095 , all , 5 ). 
indep( 12 , 29 , 0 , 55306367 , all , 5 ). 
indep( 12 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 13 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 13 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 13 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 13 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 13 , 0 , 107374157 , all , 5 ). 
indep( 6 , 13 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 13 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 13 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 13 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 13 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 13 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 13 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 14 , 0 , 1073733631 , all , 5 ). 
indep( 13 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 13 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 13 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 13 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 13 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 13 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 13 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 13 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 13 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 13 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 13 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 13 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 13 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 13 , 28 , 0 , 939524095 , all , 5 ). 
indep( 13 , 29 , 0 , 55306367 , all , 5 ). 
indep( 13 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 14 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 14 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 14 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 14 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 14 , 0 , 107374157 , all , 5 ). 
indep( 6 , 14 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 14 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 14 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 14 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 14 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 14 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 14 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 14 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 15 , 0 , 1073725439 , all , 5 ). 
indep( 14 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 14 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 14 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 14 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 14 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 14 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 14 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 14 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 14 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 14 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 14 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 14 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 14 , 28 , 0 , 939524095 , all , 5 ). 
indep( 14 , 29 , 0 , 55306367 , all , 5 ). 
indep( 14 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 15 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 15 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 15 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 15 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 15 , 0 , 107374157 , all , 5 ). 
indep( 6 , 15 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 15 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 15 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 15 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 15 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 15 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 15 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 15 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 15 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 16 , 0 , 1073709055 , all , 5 ). 
indep( 15 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 15 , 18 , 0 , 1073610751 , all , 5 ). 
indep( 15 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 15 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 15 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 15 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 15 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 15 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 15 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 15 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 15 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 15 , 28 , 0 , 939524095 , all , 5 ). 
indep( 15 , 29 , 0 , 55306367 , all , 5 ). 
indep( 15 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 16 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 16 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 16 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 16 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 16 , 0 , 107374157 , all , 5 ). 
indep( 6 , 16 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 16 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 16 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 16 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 16 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 16 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 16 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 16 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 16 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 16 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 17 , 0 , 1073676287 , all , 5 ). 
indep( 16 , 18 , 0 , 1073610751 , all , 5 ). 
dep( 16 , 19 , 0 , 1073479679 , increases_activity , 95 ). 
dep( 16 , 20 , 0 , 1073217535 , increases_activity , 95 ). 
indep( 16 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 16 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 16 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 16 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 16 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 16 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 16 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 16 , 28 , 0 , 939524095 , all , 5 ). 
indep( 16 , 29 , 0 , 55306367 , all , 5 ). 
indep( 16 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 17 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 17 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 17 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 17 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 17 , 0 , 107374157 , all , 5 ). 
indep( 6 , 17 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 17 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 17 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 17 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 17 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 17 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 17 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 17 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 17 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 17 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 17 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 18 , 0 , 1073610751 , all , 5 ). 
dep( 17 , 19 , 0 , 1073479679 , increases_activity , 95 ). 
indep( 17 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 17 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 17 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 17 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 17 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 17 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 17 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 17 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 17 , 28 , 0 , 939524095 , all , 5 ). 
indep( 17 , 29 , 0 , 55306367 , all , 5 ). 
indep( 17 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 18 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 18 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 18 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 18 , 0 , 1073741815 , all , 5 ). 
dep( 5 , 18 , 0 , 107374157 , increases_activity , 95 ). 
indep( 6 , 18 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 18 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 18 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 18 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 18 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 18 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 18 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 18 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 18 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 18 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 18 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 18 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 19 , 0 , 1073479679 , all , 5 ). 
indep( 18 , 20 , 0 , 1073217535 , all , 5 ). 
indep( 18 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 18 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 18 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 18 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 18 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 18 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 18 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 18 , 28 , 0 , 939524095 , all , 5 ). 
indep( 18 , 29 , 0 , 55306367 , all , 5 ). 
indep( 18 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 19 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 19 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 19 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 19 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 19 , 0 , 107374157 , all , 5 ). 
indep( 6 , 19 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 19 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 19 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 19 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 19 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 19 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 19 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 19 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 19 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 19 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 19 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 19 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 19 , 0 , 1073610751 , all , 5 ). 
dep( 19 , 20 , 0 , 1073217535 , increases_activity , 95 ). 
dep( 19 , 21 , 0 , 1072693247 , increases_activity , 95 ). 
indep( 19 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 19 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 19 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 19 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 19 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 19 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 19 , 28 , 0 , 939524095 , all , 5 ). 
indep( 19 , 29 , 0 , 55306367 , all , 5 ). 
indep( 19 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 20 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 20 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 20 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 20 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 20 , 0 , 107374157 , all , 5 ). 
indep( 6 , 20 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 20 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 20 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 20 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 20 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 20 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 20 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 20 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 20 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 20 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 20 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 20 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 20 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 20 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 21 , 0 , 1072693247 , all , 5 ). 
indep( 20 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 20 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 20 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 20 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 20 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 20 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 20 , 28 , 0 , 939524095 , all , 5 ). 
indep( 20 , 29 , 0 , 55306367 , all , 5 ). 
indep( 20 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 21 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 21 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 21 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 21 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 21 , 0 , 107374157 , all , 5 ). 
indep( 6 , 21 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 21 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 21 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 21 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 21 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 21 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 21 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 21 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 21 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 21 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 21 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 21 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 21 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 21 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 21 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 22 , 0 , 1071644671 , all , 5 ). 
indep( 21 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 21 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 21 , 25 , 0 , 1056964607 , all , 5 ). 
dep( 21 , 26 , 0 , 1040187391 , increases_activity , 95 ). 
indep( 21 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 21 , 28 , 0 , 939524095 , all , 5 ). 
indep( 21 , 29 , 0 , 55306367 , all , 5 ). 
indep( 21 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 22 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 22 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 22 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 22 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 22 , 0 , 107374157 , all , 5 ). 
indep( 6 , 22 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 22 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 22 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 22 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 22 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 22 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 22 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 22 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 22 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 22 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 22 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 22 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 22 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 22 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 22 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 22 , 0 , 1072693247 , all , 5 ). 
indep( 22 , 23 , 0 , 1069547519 , all , 5 ). 
indep( 22 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 22 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 22 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 22 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 22 , 28 , 0 , 939524095 , all , 5 ). 
indep( 22 , 29 , 0 , 55306367 , all , 5 ). 
indep( 22 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 23 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 23 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 23 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 23 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 23 , 0 , 107374157 , all , 5 ). 
indep( 6 , 23 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 23 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 23 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 23 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 23 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 23 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 23 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 23 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 23 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 23 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 23 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 23 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 23 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 23 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 23 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 23 , 0 , 1072693247 , all , 5 ). 
indep( 22 , 23 , 0 , 1071644671 , all , 5 ). 
indep( 23 , 24 , 0 , 1065353215 , all , 5 ). 
indep( 23 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 23 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 23 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 23 , 28 , 0 , 939524095 , all , 5 ). 
indep( 23 , 29 , 0 , 55306367 , all , 5 ). 
indep( 23 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 24 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 24 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 24 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 24 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 24 , 0 , 107374157 , all , 5 ). 
indep( 6 , 24 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 24 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 24 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 24 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 24 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 24 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 24 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 24 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 24 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 24 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 24 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 24 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 24 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 24 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 24 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 24 , 0 , 1072693247 , all , 5 ). 
indep( 22 , 24 , 0 , 1071644671 , all , 5 ). 
indep( 23 , 24 , 0 , 1069547519 , all , 5 ). 
indep( 24 , 25 , 0 , 1056964607 , all , 5 ). 
indep( 24 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 24 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 24 , 28 , 0 , 939524095 , all , 5 ). 
dep( 24 , 29 , 0 , 55306367 , decreases_activity , 95 ). 
indep( 24 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 25 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 25 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 25 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 25 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 25 , 0 , 107374157 , all , 5 ). 
indep( 6 , 25 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 25 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 25 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 25 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 25 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 25 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 25 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 25 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 25 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 25 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 25 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 25 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 25 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 25 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 25 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 25 , 0 , 1072693247 , all , 5 ). 
indep( 22 , 25 , 0 , 1071644671 , all , 5 ). 
indep( 23 , 25 , 0 , 1069547519 , all , 5 ). 
dep( 24 , 25 , 0 , 1065353215 , decreases_activity , 95 ). 
indep( 25 , 26 , 0 , 1040187391 , all , 5 ). 
indep( 25 , 27 , 0 , 1006632959 , all , 5 ). 
indep( 25 , 28 , 0 , 939524095 , all , 5 ). 
indep( 25 , 29 , 0 , 55306367 , all , 5 ). 
indep( 25 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 26 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 26 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 26 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 26 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 26 , 0 , 107374157 , all , 5 ). 
indep( 6 , 26 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 26 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 26 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 26 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 26 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 26 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 26 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 26 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 26 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 26 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 26 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 26 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 26 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 26 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 26 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 26 , 0 , 1072693247 , all , 5 ). 
indep( 22 , 26 , 0 , 1071644671 , all , 5 ). 
indep( 23 , 26 , 0 , 1069547519 , all , 5 ). 
indep( 24 , 26 , 0 , 1065353215 , all , 5 ). 
indep( 25 , 26 , 0 , 1056964607 , all , 5 ). 
indep( 26 , 27 , 0 , 1006632959 , all , 5 ). 
dep( 26 , 28 , 0 , 939524095 , increases_activity , 95 ). 
indep( 26 , 29 , 0 , 55306367 , all , 5 ). 
indep( 26 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 27 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 27 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 27 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 27 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 27 , 0 , 107374157 , all , 5 ). 
indep( 6 , 27 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 27 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 27 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 27 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 27 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 27 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 27 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 27 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 27 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 27 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 27 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 27 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 27 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 27 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 27 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 27 , 0 , 1072693247 , all , 5 ). 
indep( 22 , 27 , 0 , 1071644671 , all , 5 ). 
indep( 23 , 27 , 0 , 1069547519 , all , 5 ). 
dep( 24 , 27 , 0 , 1065353215 , decreases_activity , 95 ). 
indep( 25 , 27 , 0 , 1056964607 , all , 5 ). 
indep( 26 , 27 , 0 , 1040187391 , all , 5 ). 
indep( 27 , 28 , 0 , 939524095 , all , 5 ). 
indep( 27 , 29 , 0 , 55306367 , all , 5 ). 
indep( 27 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 28 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 28 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 28 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 28 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 28 , 0 , 107374157 , all , 5 ). 
indep( 6 , 28 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 28 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 28 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 28 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 28 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 28 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 28 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 28 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 28 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 28 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 28 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 28 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 28 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 28 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 28 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 28 , 0 , 1072693247 , all , 5 ). 
indep( 22 , 28 , 0 , 1071644671 , all , 5 ). 
indep( 23 , 28 , 0 , 1069547519 , all , 5 ). 
indep( 24 , 28 , 0 , 1065353215 , all , 5 ). 
indep( 25 , 28 , 0 , 1056964607 , all , 5 ). 
indep( 26 , 28 , 0 , 1040187391 , all , 5 ). 
indep( 27 , 28 , 0 , 1006632959 , all , 5 ). 
indep( 28 , 29 , 0 , 55306367 , all , 5 ). 
indep( 28 , 30 , 0 , 536870911 , all , 5 ). 
indep( 1 , 29 , 0 , 1073741822 , all , 5 ). 
indep( 2 , 29 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 29 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 29 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 29 , 0 , 107374157 , all , 5 ). 
indep( 6 , 29 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 29 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 29 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 29 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 29 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 29 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 29 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 29 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 29 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 29 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 29 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 29 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 29 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 29 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 29 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 29 , 0 , 1072693247 , all , 5 ). 
indep( 22 , 29 , 0 , 1071644671 , all , 5 ). 
indep( 23 , 29 , 0 , 1069547519 , all , 5 ). 
indep( 24 , 29 , 0 , 1065353215 , all , 5 ). 
indep( 25 , 29 , 0 , 1056964607 , all , 5 ). 
indep( 26 , 29 , 0 , 1040187391 , all , 5 ). 
dep( 27 , 29 , 0 , 1006632959 , increases_activity , 95 ). 
indep( 28 , 29 , 0 , 939524095 , all , 5 ). 
dep( 29 , 30 , 0 , 536870911 , decreases_activity , 95 ). 
dep( 1 , 30 , 0 , 1073741822 , decreases_activity , 95 ). 
indep( 2 , 30 , 0 , 1073741821 , all , 5 ). 
indep( 3 , 30 , 0 , 1073741819 , all , 5 ). 
indep( 4 , 30 , 0 , 1073741815 , all , 5 ). 
indep( 5 , 30 , 0 , 107374157 , all , 5 ). 
indep( 6 , 30 , 0 , 1073741791 , all , 5 ). 
indep( 7 , 30 , 0 , 1073741759 , all , 5 ). 
indep( 8 , 30 , 0 , 1073741695 , all , 5 ). 
indep( 9 , 30 , 0 , 1073741567 , all , 5 ). 
indep( 10 , 30 , 0 , 1073741311 , all , 5 ). 
indep( 11 , 30 , 0 , 1073740799 , all , 5 ). 
indep( 12 , 30 , 0 , 1073739775 , all , 5 ). 
indep( 13 , 30 , 0 , 1073737727 , all , 5 ). 
indep( 14 , 30 , 0 , 1073733631 , all , 5 ). 
indep( 15 , 30 , 0 , 1073725439 , all , 5 ). 
indep( 16 , 30 , 0 , 1073709055 , all , 5 ). 
indep( 17 , 30 , 0 , 1073676287 , all , 5 ). 
indep( 18 , 30 , 0 , 1073610751 , all , 5 ). 
indep( 19 , 30 , 0 , 1073479679 , all , 5 ). 
indep( 20 , 30 , 0 , 1073217535 , all , 5 ). 
indep( 21 , 30 , 0 , 1072693247 , all , 5 ). 
indep( 22 , 30 , 0 , 1071644671 , all , 5 ). 
indep( 23 , 30 , 0 , 1069547519 , all , 5 ). 
indep( 24 , 30 , 0 , 1065353215 , all , 5 ). 
indep( 25 , 30 , 0 , 1056964607 , all , 5 ). 
indep( 26 , 30 , 0 , 1040187391 , all , 5 ). 
indep( 27 , 30 , 0 , 1006632959 , all , 5 ). 
indep( 28 , 30 , 0 , 939524095 , all , 5 ). 
indep( 29 , 30 , 0 , 55306367 , all , 5 ). 
dep( 1 , 2 , 0 , 1 , decreases_activity , 95 ). 
indep( 1 , 3 , 0 , 1 , all , 5 ). 
dep( 1 , 4 , 0 , 1 , decreases_activity , 95 ). 
indep( 1 , 5 , 0 , 1 , all , 5 ). 
dep( 1 , 6 , 0 , 1 , decreases_activity , 95 ). 
indep( 1 , 7 , 0 , 1 , all , 5 ). 
indep( 1 , 8 , 0 , 1 , all , 5 ). 
indep( 1 , 9 , 0 , 1 , all , 5 ). 
indep( 1 , 10 , 0 , 1 , all , 5 ). 
indep( 1 , 11 , 0 , 1 , all , 5 ). 
indep( 1 , 12 , 0 , 1 , all , 5 ). 
indep( 1 , 13 , 0 , 1 , all , 5 ). 
indep( 1 , 14 , 0 , 1 , all , 5 ). 
indep( 1 , 15 , 0 , 1 , all , 5 ). 
indep( 1 , 16 , 0 , 1 , all , 5 ). 
indep( 1 , 17 , 0 , 1 , all , 5 ). 
indep( 1 , 18 , 0 , 1 , all , 5 ). 
indep( 1 , 19 , 0 , 1 , all , 5 ). 
indep( 1 , 20 , 0 , 1 , all , 5 ). 
indep( 1 , 21 , 0 , 1 , all , 5 ). 
dep( 1 , 22 , 0 , 1 , increases_activity , 95 ). 
indep( 1 , 23 , 0 , 1 , all , 5 ). 
dep( 1 , 24 , 0 , 1 , decreases_activity , 95 ). 
dep( 1 , 25 , 0 , 1 , decreases_activity , 95 ). 
indep( 1 , 26 , 0 , 1 , all , 5 ). 
dep( 1 , 27 , 0 , 1 , decreases_activity , 95 ). 
indep( 1 , 28 , 0 , 1 , all , 5 ). 
dep( 1 , 29 , 0 , 1 , decreases_activity , 95 ). 
dep( 1 , 30 , 0 , 1 , decreases_activity , 95 ). 
dep( 1 , 2 , 0 , 2 , decreases_activity , 95 ). 
indep( 2 , 3 , 0 , 2 , increases_activity , 5 ). 
dep( 2 , 4 , 0 , 2 , decreases_activity , 95 ). 
indep( 2 , 5 , 0 , 2 , all , 5 ). 
dep( 2 , 6 , 0 , 2 , decreases_activity , 95 ). 
indep( 2 , 7 , 0 , 2 , all , 5 ). 
indep( 2 , 8 , 0 , 2 , all , 5 ). 
indep( 2 , 9 , 0 , 2 , increases_activity , 5 ). 
indep( 2 , 10 , 0 , 2 , all , 5 ). 
indep( 2 , 11 , 0 , 2 , all , 5 ). 
indep( 2 , 12 , 0 , 2 , all , 5 ). 
indep( 2 , 13 , 0 , 2 , all , 5 ). 
indep( 2 , 14 , 0 , 2 , all , 5 ). 
indep( 2 , 15 , 0 , 2 , all , 5 ). 
indep( 2 , 16 , 0 , 2 , all , 5 ). 
indep( 2 , 17 , 0 , 2 , all , 5 ). 
indep( 2 , 18 , 0 , 2 , all , 5 ). 
indep( 2 , 19 , 0 , 2 , all , 5 ). 
indep( 2 , 20 , 0 , 2 , all , 5 ). 
indep( 2 , 21 , 0 , 2 , all , 5 ). 
indep( 2 , 22 , 0 , 2 , all , 5 ). 
indep( 2 , 23 , 0 , 2 , all , 5 ). 
dep( 2 , 24 , 0 , 2 , decreases_activity , 95 ). 
dep( 2 , 25 , 0 , 2 , decreases_activity , 95 ). 
indep( 2 , 26 , 0 , 2 , all , 5 ). 
dep( 2 , 27 , 0 , 2 , decreases_activity , 95 ). 
indep( 2 , 28 , 0 , 2 , all , 5 ). 
dep( 2 , 29 , 0 , 2 , decreases_activity , 95 ). 
dep( 2 , 30 , 0 , 2 , decreases_activity , 95 ). 
indep( 1 , 3 , 0 , 4 , all , 5 ). 
dep( 2 , 3 , 0 , 4 , increases_activity , 95 ). 
indep( 3 , 4 , 0 , 4 , all , 5 ). 
indep( 3 , 5 , 0 , 4 , all , 5 ). 
dep( 3 , 6 , 0 , 4 , increases_activity , 95 ). 
indep( 3 , 7 , 0 , 4 , all , 5 ). 
indep( 3 , 8 , 0 , 4 , all , 5 ). 
indep( 3 , 9 , 0 , 4 , all , 5 ). 
indep( 3 , 10 , 0 , 4 , all , 5 ). 
indep( 3 , 11 , 0 , 4 , all , 5 ). 
indep( 3 , 12 , 0 , 4 , all , 5 ). 
indep( 3 , 13 , 0 , 4 , all , 5 ). 
indep( 3 , 14 , 0 , 4 , all , 5 ). 
indep( 3 , 15 , 0 , 4 , all , 5 ). 
dep( 3 , 16 , 0 , 4 , increases_activity , 95 ). 
indep( 3 , 17 , 0 , 4 , all , 5 ). 
indep( 3 , 18 , 0 , 4 , all , 5 ). 
dep( 3 , 19 , 0 , 4 , increases_activity , 95 ). 
dep( 3 , 20 , 0 , 4 , increases_activity , 95 ). 
dep( 3 , 21 , 0 , 4 , increases_activity , 95 ). 
indep( 3 , 22 , 0 , 4 , all , 5 ). 
indep( 3 , 23 , 0 , 4 , all , 5 ). 
indep( 3 , 24 , 0 , 4 , all , 5 ). 
indep( 3 , 25 , 0 , 4 , all , 5 ). 
dep( 3 , 26 , 0 , 4 , increases_activity , 95 ). 
indep( 3 , 27 , 0 , 4 , all , 5 ). 
dep( 3 , 28 , 0 , 4 , increases_activity , 95 ). 
indep( 3 , 29 , 0 , 4 , all , 5 ). 
indep( 3 , 30 , 0 , 4 , all , 5 ). 
dep( 1 , 4 , 0 , 8 , decreases_activity , 95 ). 
dep( 2 , 4 , 0 , 8 , decreases_activity , 95 ). 
indep( 3 , 4 , 0 , 8 , all , 5 ). 
indep( 4 , 5 , 0 , 8 , increases_activity , 5 ). 
dep( 4 , 6 , 0 , 8 , decreases_activity , 95 ). 
indep( 4 , 7 , 0 , 8 , all , 5 ). 
indep( 4 , 8 , 0 , 8 , all , 5 ). 
indep( 4 , 9 , 0 , 8 , all , 5 ). 
indep( 4 , 10 , 0 , 8 , all , 5 ). 
indep( 4 , 11 , 0 , 8 , all , 5 ). 
indep( 4 , 12 , 0 , 8 , all , 5 ). 
indep( 4 , 13 , 0 , 8 , all , 5 ). 
indep( 4 , 14 , 0 , 8 , all , 5 ). 
indep( 4 , 15 , 0 , 8 , all , 5 ). 
indep( 4 , 16 , 0 , 8 , all , 5 ). 
indep( 4 , 17 , 0 , 8 , all , 5 ). 
indep( 4 , 18 , 0 , 8 , increases_activity , 5 ). 
indep( 4 , 19 , 0 , 8 , all , 5 ). 
indep( 4 , 20 , 0 , 8 , all , 5 ). 
indep( 4 , 21 , 0 , 8 , all , 5 ). 
indep( 4 , 22 , 0 , 8 , all , 5 ). 
indep( 4 , 23 , 0 , 8 , all , 5 ). 
dep( 4 , 24 , 0 , 8 , decreases_activity , 95 ). 
dep( 4 , 25 , 0 , 8 , decreases_activity , 95 ). 
indep( 4 , 26 , 0 , 8 , all , 5 ). 
dep( 4 , 27 , 0 , 8 , decreases_activity , 95 ). 
indep( 4 , 28 , 0 , 8 , all , 5 ). 
dep( 4 , 29 , 0 , 8 , decreases_activity , 95 ). 
dep( 4 , 30 , 0 , 8 , decreases_activity , 95 ). 
indep( 1 , 5 , 0 , 16 , all , 5 ). 
indep( 2 , 5 , 0 , 16 , all , 5 ). 
indep( 3 , 5 , 0 , 16 , all , 5 ). 
dep( 4 , 5 , 0 , 16 , increases_activity , 95 ). 
indep( 5 , 6 , 0 , 16 , all , 5 ). 
indep( 5 , 7 , 0 , 16 , all , 5 ). 
indep( 5 , 8 , 0 , 16 , all , 5 ). 
indep( 5 , 9 , 0 , 16 , all , 5 ). 
indep( 5 , 10 , 0 , 16 , all , 5 ). 
indep( 5 , 11 , 0 , 16 , all , 5 ). 
indep( 5 , 12 , 0 , 16 , all , 5 ). 
indep( 5 , 13 , 0 , 16 , all , 5 ). 
indep( 5 , 14 , 0 , 16 , all , 5 ). 
indep( 5 , 15 , 0 , 16 , all , 5 ). 
indep( 5 , 16 , 0 , 16 , all , 5 ). 
indep( 5 , 17 , 0 , 16 , all , 5 ). 
indep( 5 , 18 , 0 , 16 , increases_activity , 5 ). 
indep( 5 , 19 , 0 , 16 , all , 5 ). 
indep( 5 , 20 , 0 , 16 , all , 5 ). 
indep( 5 , 21 , 0 , 16 , all , 5 ). 
indep( 5 , 22 , 0 , 16 , all , 5 ). 
indep( 5 , 23 , 0 , 16 , all , 5 ). 
indep( 5 , 24 , 0 , 16 , all , 5 ). 
indep( 5 , 25 , 0 , 16 , all , 5 ). 
indep( 5 , 26 , 0 , 16 , all , 5 ). 
indep( 5 , 27 , 0 , 16 , all , 5 ). 
indep( 5 , 28 , 0 , 16 , all , 5 ). 
indep( 5 , 29 , 0 , 16 , all , 5 ). 
indep( 5 , 30 , 0 , 16 , all , 5 ). 
indep( 1 , 6 , 0 , 32 , decreases_activity , 5 ). 
indep( 2 , 6 , 0 , 32 , decreases_activity , 5 ). 
indep( 3 , 6 , 0 , 32 , increases_activity , 5 ). 
indep( 4 , 6 , 0 , 32 , decreases_activity , 5 ). 
indep( 5 , 6 , 0 , 32 , all , 5 ). 
indep( 6 , 7 , 0 , 32 , increases_activity , 5 ). 
indep( 6 , 8 , 0 , 32 , increases_activity , 5 ). 
indep( 6 , 9 , 0 , 32 , increases_activity , 5 ). 
indep( 6 , 10 , 0 , 32 , all , 5 ). 
indep( 6 , 11 , 0 , 32 , all , 5 ). 
indep( 6 , 12 , 0 , 32 , all , 5 ). 
indep( 6 , 13 , 0 , 32 , all , 5 ). 
indep( 6 , 14 , 0 , 32 , all , 5 ). 
indep( 6 , 15 , 0 , 32 , all , 5 ). 
indep( 6 , 16 , 0 , 32 , all , 5 ). 
indep( 6 , 17 , 0 , 32 , all , 5 ). 
indep( 6 , 18 , 0 , 32 , all , 5 ). 
indep( 6 , 19 , 0 , 32 , all , 5 ). 
indep( 6 , 20 , 0 , 32 , all , 5 ). 
indep( 6 , 21 , 0 , 32 , all , 5 ). 
indep( 6 , 22 , 0 , 32 , all , 5 ). 
indep( 6 , 23 , 0 , 32 , all , 5 ). 
indep( 6 , 24 , 0 , 32 , decreases_activity , 5 ). 
indep( 6 , 25 , 0 , 32 , decreases_activity , 5 ). 
indep( 6 , 26 , 0 , 32 , all , 5 ). 
indep( 6 , 27 , 0 , 32 , decreases_activity , 5 ). 
indep( 6 , 28 , 0 , 32 , all , 5 ). 
indep( 6 , 29 , 0 , 32 , decreases_activity , 5 ). 
indep( 6 , 30 , 0 , 32 , decreases_activity , 5 ). 
indep( 1 , 7 , 0 , 64 , all , 5 ). 
indep( 2 , 7 , 0 , 64 , all , 5 ). 
indep( 3 , 7 , 0 , 64 , all , 5 ). 
indep( 4 , 7 , 0 , 64 , all , 5 ). 
indep( 5 , 7 , 0 , 64 , all , 5 ). 
dep( 6 , 7 , 0 , 64 , increases_activity , 95 ). 
indep( 7 , 8 , 0 , 64 , increases_activity , 5 ). 
indep( 7 , 9 , 0 , 64 , all , 5 ). 
indep( 7 , 10 , 0 , 64 , all , 5 ). 
indep( 7 , 11 , 0 , 64 , all , 5 ). 
indep( 7 , 12 , 0 , 64 , all , 5 ). 
indep( 7 , 13 , 0 , 64 , all , 5 ). 
indep( 7 , 14 , 0 , 64 , all , 5 ). 
indep( 7 , 15 , 0 , 64 , all , 5 ). 
indep( 7 , 16 , 0 , 64 , all , 5 ). 
indep( 7 , 17 , 0 , 64 , all , 5 ). 
indep( 7 , 18 , 0 , 64 , all , 5 ). 
indep( 7 , 19 , 0 , 64 , all , 5 ). 
indep( 7 , 20 , 0 , 64 , all , 5 ). 
indep( 7 , 21 , 0 , 64 , all , 5 ). 
indep( 7 , 22 , 0 , 64 , all , 5 ). 
indep( 7 , 23 , 0 , 64 , all , 5 ). 
indep( 7 , 24 , 0 , 64 , all , 5 ). 
dep( 7 , 25 , 0 , 64 , increases_activity , 95 ). 
indep( 7 , 26 , 0 , 64 , all , 5 ). 
indep( 7 , 27 , 0 , 64 , all , 5 ). 
indep( 7 , 28 , 0 , 64 , all , 5 ). 
indep( 7 , 29 , 0 , 64 , all , 5 ). 
indep( 7 , 30 , 0 , 64 , all , 5 ). 
indep( 1 , 8 , 0 , 128 , all , 5 ). 
indep( 2 , 8 , 0 , 128 , all , 5 ). 
indep( 3 , 8 , 0 , 128 , all , 5 ). 
indep( 4 , 8 , 0 , 128 , all , 5 ). 
indep( 5 , 8 , 0 , 128 , all , 5 ). 
dep( 6 , 8 , 0 , 128 , increases_activity , 95 ). 
dep( 7 , 8 , 0 , 128 , increases_activity , 95 ). 
indep( 8 , 9 , 0 , 128 , all , 5 ). 
indep( 8 , 10 , 0 , 128 , all , 5 ). 
indep( 8 , 11 , 0 , 128 , all , 5 ). 
indep( 8 , 12 , 0 , 128 , all , 5 ). 
indep( 8 , 13 , 0 , 128 , all , 5 ). 
indep( 8 , 14 , 0 , 128 , all , 5 ). 
indep( 8 , 15 , 0 , 128 , all , 5 ). 
indep( 8 , 16 , 0 , 128 , all , 5 ). 
indep( 8 , 17 , 0 , 128 , all , 5 ). 
indep( 8 , 18 , 0 , 128 , all , 5 ). 
indep( 8 , 19 , 0 , 128 , all , 5 ). 
indep( 8 , 20 , 0 , 128 , all , 5 ). 
indep( 8 , 21 , 0 , 128 , all , 5 ). 
indep( 8 , 22 , 0 , 128 , all , 5 ). 
indep( 8 , 23 , 0 , 128 , all , 5 ). 
indep( 8 , 24 , 0 , 128 , all , 5 ). 
dep( 8 , 25 , 0 , 128 , increases_activity , 95 ). 
indep( 8 , 26 , 0 , 128 , all , 5 ). 
indep( 8 , 27 , 0 , 128 , all , 5 ). 
indep( 8 , 28 , 0 , 128 , all , 5 ). 
indep( 8 , 29 , 0 , 128 , all , 5 ). 
dep( 8 , 30 , 0 , 128 , increases_activity , 95 ). 
indep( 1 , 9 , 0 , 256 , all , 5 ). 
dep( 2 , 9 , 0 , 256 , increases_activity , 95 ). 
indep( 3 , 9 , 0 , 256 , all , 5 ). 
indep( 4 , 9 , 0 , 256 , all , 5 ). 
indep( 5 , 9 , 0 , 256 , all , 5 ). 
dep( 6 , 9 , 0 , 256 , increases_activity , 95 ). 
indep( 7 , 9 , 0 , 256 , all , 5 ). 
indep( 8 , 9 , 0 , 256 , all , 5 ). 
indep( 9 , 10 , 0 , 256 , all , 5 ). 
indep( 9 , 11 , 0 , 256 , all , 5 ). 
indep( 9 , 12 , 0 , 256 , all , 5 ). 
indep( 9 , 13 , 0 , 256 , all , 5 ). 
indep( 9 , 14 , 0 , 256 , all , 5 ). 
indep( 9 , 15 , 0 , 256 , all , 5 ). 
indep( 9 , 16 , 0 , 256 , all , 5 ). 
indep( 9 , 17 , 0 , 256 , all , 5 ). 
indep( 9 , 18 , 0 , 256 , all , 5 ). 
indep( 9 , 19 , 0 , 256 , all , 5 ). 
indep( 9 , 20 , 0 , 256 , all , 5 ). 
indep( 9 , 21 , 0 , 256 , all , 5 ). 
indep( 9 , 22 , 0 , 256 , all , 5 ). 
indep( 9 , 23 , 0 , 256 , all , 5 ). 
indep( 9 , 24 , 0 , 256 , all , 5 ). 
indep( 9 , 25 , 0 , 256 , all , 5 ). 
indep( 9 , 26 , 0 , 256 , all , 5 ). 
indep( 9 , 27 , 0 , 256 , all , 5 ). 
indep( 9 , 28 , 0 , 256 , all , 5 ). 
indep( 9 , 29 , 0 , 256 , all , 5 ). 
indep( 9 , 30 , 0 , 256 , all , 5 ). 
indep( 1 , 10 , 0 , 512 , all , 5 ). 
indep( 2 , 10 , 0 , 512 , all , 5 ). 
indep( 3 , 10 , 0 , 512 , all , 5 ). 
indep( 4 , 10 , 0 , 512 , all , 5 ). 
indep( 5 , 10 , 0 , 512 , all , 5 ). 
indep( 6 , 10 , 0 , 512 , all , 5 ). 
indep( 7 , 10 , 0 , 512 , all , 5 ). 
indep( 8 , 10 , 0 , 512 , all , 5 ). 
indep( 9 , 10 , 0 , 512 , all , 5 ). 
indep( 10 , 11 , 0 , 512 , all , 5 ). 
indep( 10 , 12 , 0 , 512 , all , 5 ). 
indep( 10 , 13 , 0 , 512 , all , 5 ). 
indep( 10 , 14 , 0 , 512 , all , 5 ). 
indep( 10 , 15 , 0 , 512 , all , 5 ). 
indep( 10 , 16 , 0 , 512 , all , 5 ). 
indep( 10 , 17 , 0 , 512 , all , 5 ). 
indep( 10 , 18 , 0 , 512 , all , 5 ). 
indep( 10 , 19 , 0 , 512 , all , 5 ). 
indep( 10 , 20 , 0 , 512 , all , 5 ). 
indep( 10 , 21 , 0 , 512 , all , 5 ). 
indep( 10 , 22 , 0 , 512 , all , 5 ). 
indep( 10 , 23 , 0 , 512 , all , 5 ). 
indep( 10 , 24 , 0 , 512 , all , 5 ). 
indep( 10 , 25 , 0 , 512 , all , 5 ). 
indep( 10 , 26 , 0 , 512 , all , 5 ). 
indep( 10 , 27 , 0 , 512 , all , 5 ). 
indep( 10 , 28 , 0 , 512 , all , 5 ). 
indep( 10 , 29 , 0 , 512 , all , 5 ). 
indep( 10 , 30 , 0 , 512 , all , 5 ). 
indep( 1 , 11 , 0 , 1024 , all , 5 ). 
indep( 2 , 11 , 0 , 1024 , all , 5 ). 
indep( 3 , 11 , 0 , 1024 , all , 5 ). 
indep( 4 , 11 , 0 , 1024 , all , 5 ). 
indep( 5 , 11 , 0 , 1024 , all , 5 ). 
indep( 6 , 11 , 0 , 1024 , all , 5 ). 
indep( 7 , 11 , 0 , 1024 , all , 5 ). 
indep( 8 , 11 , 0 , 1024 , all , 5 ). 
indep( 9 , 11 , 0 , 1024 , all , 5 ). 
indep( 10 , 11 , 0 , 1024 , all , 5 ). 
indep( 11 , 12 , 0 , 1024 , all , 5 ). 
indep( 11 , 13 , 0 , 1024 , all , 5 ). 
indep( 11 , 14 , 0 , 1024 , all , 5 ). 
indep( 11 , 15 , 0 , 1024 , all , 5 ). 
indep( 11 , 16 , 0 , 1024 , all , 5 ). 
indep( 11 , 17 , 0 , 1024 , all , 5 ). 
indep( 11 , 18 , 0 , 1024 , all , 5 ). 
indep( 11 , 19 , 0 , 1024 , all , 5 ). 
indep( 11 , 20 , 0 , 1024 , all , 5 ). 
indep( 11 , 21 , 0 , 1024 , all , 5 ). 
indep( 11 , 22 , 0 , 1024 , all , 5 ). 
indep( 11 , 23 , 0 , 1024 , all , 5 ). 
indep( 11 , 24 , 0 , 1024 , all , 5 ). 
indep( 11 , 25 , 0 , 1024 , all , 5 ). 
indep( 11 , 26 , 0 , 1024 , all , 5 ). 
indep( 11 , 27 , 0 , 1024 , all , 5 ). 
indep( 11 , 28 , 0 , 1024 , all , 5 ). 
indep( 11 , 29 , 0 , 1024 , all , 5 ). 
indep( 11 , 30 , 0 , 1024 , all , 5 ). 
indep( 1 , 12 , 0 , 2048 , all , 5 ). 
indep( 2 , 12 , 0 , 2048 , all , 5 ). 
indep( 3 , 12 , 0 , 2048 , all , 5 ). 
indep( 4 , 12 , 0 , 2048 , all , 5 ). 
indep( 5 , 12 , 0 , 2048 , all , 5 ). 
indep( 6 , 12 , 0 , 2048 , all , 5 ). 
indep( 7 , 12 , 0 , 2048 , all , 5 ). 
indep( 8 , 12 , 0 , 2048 , all , 5 ). 
indep( 9 , 12 , 0 , 2048 , all , 5 ). 
indep( 10 , 12 , 0 , 2048 , all , 5 ). 
indep( 11 , 12 , 0 , 2048 , all , 5 ). 
indep( 12 , 13 , 0 , 2048 , all , 5 ). 
indep( 12 , 14 , 0 , 2048 , all , 5 ). 
indep( 12 , 15 , 0 , 2048 , all , 5 ). 
indep( 12 , 16 , 0 , 2048 , all , 5 ). 
indep( 12 , 17 , 0 , 2048 , all , 5 ). 
indep( 12 , 18 , 0 , 2048 , all , 5 ). 
indep( 12 , 19 , 0 , 2048 , all , 5 ). 
indep( 12 , 20 , 0 , 2048 , all , 5 ). 
indep( 12 , 21 , 0 , 2048 , all , 5 ). 
indep( 12 , 22 , 0 , 2048 , all , 5 ). 
indep( 12 , 23 , 0 , 2048 , all , 5 ). 
indep( 12 , 24 , 0 , 2048 , all , 5 ). 
indep( 12 , 25 , 0 , 2048 , all , 5 ). 
indep( 12 , 26 , 0 , 2048 , all , 5 ). 
indep( 12 , 27 , 0 , 2048 , all , 5 ). 
indep( 12 , 28 , 0 , 2048 , all , 5 ). 
indep( 12 , 29 , 0 , 2048 , all , 5 ). 
indep( 12 , 30 , 0 , 2048 , all , 5 ). 
indep( 1 , 13 , 0 , 4096 , all , 5 ). 
indep( 2 , 13 , 0 , 4096 , all , 5 ). 
indep( 3 , 13 , 0 , 4096 , all , 5 ). 
indep( 4 , 13 , 0 , 4096 , all , 5 ). 
indep( 5 , 13 , 0 , 4096 , all , 5 ). 
indep( 6 , 13 , 0 , 4096 , all , 5 ). 
indep( 7 , 13 , 0 , 4096 , all , 5 ). 
indep( 8 , 13 , 0 , 4096 , all , 5 ). 
indep( 9 , 13 , 0 , 4096 , all , 5 ). 
indep( 10 , 13 , 0 , 4096 , all , 5 ). 
indep( 11 , 13 , 0 , 4096 , all , 5 ). 
indep( 12 , 13 , 0 , 4096 , all , 5 ). 
indep( 13 , 14 , 0 , 4096 , all , 5 ). 
indep( 13 , 15 , 0 , 4096 , all , 5 ). 
indep( 13 , 16 , 0 , 4096 , all , 5 ). 
indep( 13 , 17 , 0 , 4096 , all , 5 ). 
indep( 13 , 18 , 0 , 4096 , all , 5 ). 
indep( 13 , 19 , 0 , 4096 , all , 5 ). 
indep( 13 , 20 , 0 , 4096 , all , 5 ). 
indep( 13 , 21 , 0 , 4096 , all , 5 ). 
indep( 13 , 22 , 0 , 4096 , all , 5 ). 
indep( 13 , 23 , 0 , 4096 , all , 5 ). 
indep( 13 , 24 , 0 , 4096 , all , 5 ). 
indep( 13 , 25 , 0 , 4096 , all , 5 ). 
indep( 13 , 26 , 0 , 4096 , all , 5 ). 
indep( 13 , 27 , 0 , 4096 , all , 5 ). 
indep( 13 , 28 , 0 , 4096 , all , 5 ). 
indep( 13 , 29 , 0 , 4096 , all , 5 ). 
indep( 13 , 30 , 0 , 4096 , all , 5 ). 
indep( 1 , 14 , 0 , 8192 , all , 5 ). 
indep( 2 , 14 , 0 , 8192 , all , 5 ). 
indep( 3 , 14 , 0 , 8192 , all , 5 ). 
indep( 4 , 14 , 0 , 8192 , all , 5 ). 
indep( 5 , 14 , 0 , 8192 , all , 5 ). 
indep( 6 , 14 , 0 , 8192 , all , 5 ). 
indep( 7 , 14 , 0 , 8192 , all , 5 ). 
indep( 8 , 14 , 0 , 8192 , all , 5 ). 
indep( 9 , 14 , 0 , 8192 , all , 5 ). 
indep( 10 , 14 , 0 , 8192 , all , 5 ). 
indep( 11 , 14 , 0 , 8192 , all , 5 ). 
indep( 12 , 14 , 0 , 8192 , all , 5 ). 
indep( 13 , 14 , 0 , 8192 , all , 5 ). 
indep( 14 , 15 , 0 , 8192 , all , 5 ). 
indep( 14 , 16 , 0 , 8192 , all , 5 ). 
indep( 14 , 17 , 0 , 8192 , all , 5 ). 
indep( 14 , 18 , 0 , 8192 , all , 5 ). 
indep( 14 , 19 , 0 , 8192 , all , 5 ). 
indep( 14 , 20 , 0 , 8192 , all , 5 ). 
indep( 14 , 21 , 0 , 8192 , all , 5 ). 
indep( 14 , 22 , 0 , 8192 , all , 5 ). 
indep( 14 , 23 , 0 , 8192 , all , 5 ). 
indep( 14 , 24 , 0 , 8192 , all , 5 ). 
indep( 14 , 25 , 0 , 8192 , all , 5 ). 
indep( 14 , 26 , 0 , 8192 , all , 5 ). 
indep( 14 , 27 , 0 , 8192 , all , 5 ). 
indep( 14 , 28 , 0 , 8192 , all , 5 ). 
indep( 14 , 29 , 0 , 8192 , all , 5 ). 
indep( 14 , 30 , 0 , 8192 , all , 5 ). 
indep( 1 , 15 , 0 , 16384 , all , 5 ). 
indep( 2 , 15 , 0 , 16384 , all , 5 ). 
indep( 3 , 15 , 0 , 16384 , all , 5 ). 
indep( 4 , 15 , 0 , 16384 , all , 5 ). 
indep( 5 , 15 , 0 , 16384 , all , 5 ). 
indep( 6 , 15 , 0 , 16384 , all , 5 ). 
indep( 7 , 15 , 0 , 16384 , all , 5 ). 
indep( 8 , 15 , 0 , 16384 , all , 5 ). 
indep( 9 , 15 , 0 , 16384 , all , 5 ). 
indep( 10 , 15 , 0 , 16384 , all , 5 ). 
indep( 11 , 15 , 0 , 16384 , all , 5 ). 
indep( 12 , 15 , 0 , 16384 , all , 5 ). 
indep( 13 , 15 , 0 , 16384 , all , 5 ). 
indep( 14 , 15 , 0 , 16384 , all , 5 ). 
indep( 15 , 16 , 0 , 16384 , all , 5 ). 
indep( 15 , 17 , 0 , 16384 , all , 5 ). 
indep( 15 , 18 , 0 , 16384 , all , 5 ). 
indep( 15 , 19 , 0 , 16384 , all , 5 ). 
indep( 15 , 20 , 0 , 16384 , all , 5 ). 
indep( 15 , 21 , 0 , 16384 , all , 5 ). 
indep( 15 , 22 , 0 , 16384 , all , 5 ). 
indep( 15 , 23 , 0 , 16384 , all , 5 ). 
indep( 15 , 24 , 0 , 16384 , all , 5 ). 
indep( 15 , 25 , 0 , 16384 , all , 5 ). 
indep( 15 , 26 , 0 , 16384 , all , 5 ). 
indep( 15 , 27 , 0 , 16384 , all , 5 ). 
indep( 15 , 28 , 0 , 16384 , all , 5 ). 
indep( 15 , 29 , 0 , 16384 , all , 5 ). 
indep( 15 , 30 , 0 , 16384 , all , 5 ). 
indep( 1 , 16 , 0 , 32768 , all , 5 ). 
indep( 2 , 16 , 0 , 32768 , all , 5 ). 
indep( 3 , 16 , 0 , 32768 , increases_activity , 5 ). 
indep( 4 , 16 , 0 , 32768 , all , 5 ). 
indep( 5 , 16 , 0 , 32768 , all , 5 ). 
indep( 6 , 16 , 0 , 32768 , all , 5 ). 
indep( 7 , 16 , 0 , 32768 , all , 5 ). 
indep( 8 , 16 , 0 , 32768 , all , 5 ). 
indep( 9 , 16 , 0 , 32768 , all , 5 ). 
indep( 10 , 16 , 0 , 32768 , all , 5 ). 
indep( 11 , 16 , 0 , 32768 , all , 5 ). 
indep( 12 , 16 , 0 , 32768 , all , 5 ). 
indep( 13 , 16 , 0 , 32768 , all , 5 ). 
indep( 14 , 16 , 0 , 32768 , all , 5 ). 
indep( 15 , 16 , 0 , 32768 , all , 5 ). 
indep( 16 , 17 , 0 , 32768 , all , 5 ). 
indep( 16 , 18 , 0 , 32768 , all , 5 ). 
dep( 16 , 19 , 0 , 32768 , increases_activity , 95 ). 
dep( 16 , 20 , 0 , 32768 , increases_activity , 95 ). 
dep( 16 , 21 , 0 , 32768 , increases_activity , 95 ). 
indep( 16 , 22 , 0 , 32768 , all , 5 ). 
indep( 16 , 23 , 0 , 32768 , all , 5 ). 
indep( 16 , 24 , 0 , 32768 , all , 5 ). 
indep( 16 , 25 , 0 , 32768 , all , 5 ). 
dep( 16 , 26 , 0 , 32768 , increases_activity , 95 ). 
indep( 16 , 27 , 0 , 32768 , all , 5 ). 
dep( 16 , 28 , 0 , 32768 , increases_activity , 95 ). 
indep( 16 , 29 , 0 , 32768 , all , 5 ). 
indep( 16 , 30 , 0 , 32768 , all , 5 ). 
indep( 1 , 17 , 0 , 65536 , all , 5 ). 
indep( 2 , 17 , 0 , 65536 , all , 5 ). 
indep( 3 , 17 , 0 , 65536 , all , 5 ). 
indep( 4 , 17 , 0 , 65536 , all , 5 ). 
indep( 5 , 17 , 0 , 65536 , all , 5 ). 
indep( 6 , 17 , 0 , 65536 , all , 5 ). 
indep( 7 , 17 , 0 , 65536 , all , 5 ). 
indep( 8 , 17 , 0 , 65536 , all , 5 ). 
indep( 9 , 17 , 0 , 65536 , all , 5 ). 
indep( 10 , 17 , 0 , 65536 , all , 5 ). 
indep( 11 , 17 , 0 , 65536 , all , 5 ). 
indep( 12 , 17 , 0 , 65536 , all , 5 ). 
indep( 13 , 17 , 0 , 65536 , all , 5 ). 
indep( 14 , 17 , 0 , 65536 , all , 5 ). 
indep( 15 , 17 , 0 , 65536 , all , 5 ). 
indep( 16 , 17 , 0 , 65536 , all , 5 ). 
indep( 17 , 18 , 0 , 65536 , all , 5 ). 
dep( 17 , 19 , 0 , 65536 , increases_activity , 95 ). 
dep( 17 , 20 , 0 , 65536 , increases_activity , 95 ). 
dep( 17 , 21 , 0 , 65536 , increases_activity , 95 ). 
indep( 17 , 22 , 0 , 65536 , all , 5 ). 
indep( 17 , 23 , 0 , 65536 , all , 5 ). 
indep( 17 , 24 , 0 , 65536 , all , 5 ). 
indep( 17 , 25 , 0 , 65536 , all , 5 ). 
dep( 17 , 26 , 0 , 65536 , increases_activity , 95 ). 
indep( 17 , 27 , 0 , 65536 , all , 5 ). 
dep( 17 , 28 , 0 , 65536 , increases_activity , 95 ). 
indep( 17 , 29 , 0 , 65536 , all , 5 ). 
indep( 17 , 30 , 0 , 65536 , all , 5 ). 
indep( 1 , 18 , 0 , 131072 , all , 5 ). 
indep( 2 , 18 , 0 , 131072 , all , 5 ). 
indep( 3 , 18 , 0 , 131072 , all , 5 ). 
dep( 4 , 18 , 0 , 131072 , increases_activity , 95 ). 
dep( 5 , 18 , 0 , 131072 , increases_activity , 95 ). 
indep( 6 , 18 , 0 , 131072 , all , 5 ). 
indep( 7 , 18 , 0 , 131072 , all , 5 ). 
indep( 8 , 18 , 0 , 131072 , all , 5 ). 
indep( 9 , 18 , 0 , 131072 , all , 5 ). 
indep( 10 , 18 , 0 , 131072 , all , 5 ). 
indep( 11 , 18 , 0 , 131072 , all , 5 ). 
indep( 12 , 18 , 0 , 131072 , all , 5 ). 
indep( 13 , 18 , 0 , 131072 , all , 5 ). 
indep( 14 , 18 , 0 , 131072 , all , 5 ). 
indep( 15 , 18 , 0 , 131072 , all , 5 ). 
indep( 16 , 18 , 0 , 131072 , all , 5 ). 
indep( 17 , 18 , 0 , 131072 , all , 5 ). 
indep( 18 , 19 , 0 , 131072 , all , 5 ). 
indep( 18 , 20 , 0 , 131072 , all , 5 ). 
indep( 18 , 21 , 0 , 131072 , all , 5 ). 
indep( 18 , 22 , 0 , 131072 , all , 5 ). 
indep( 18 , 23 , 0 , 131072 , all , 5 ). 
indep( 18 , 24 , 0 , 131072 , all , 5 ). 
indep( 18 , 25 , 0 , 131072 , all , 5 ). 
indep( 18 , 26 , 0 , 131072 , all , 5 ). 
indep( 18 , 27 , 0 , 131072 , all , 5 ). 
indep( 18 , 28 , 0 , 131072 , all , 5 ). 
indep( 18 , 29 , 0 , 131072 , all , 5 ). 
indep( 18 , 30 , 0 , 131072 , all , 5 ). 
indep( 1 , 19 , 0 , 262144 , all , 5 ). 
indep( 2 , 19 , 0 , 262144 , all , 5 ). 
indep( 3 , 19 , 0 , 262144 , increases_activity , 5 ). 
indep( 4 , 19 , 0 , 262144 , all , 5 ). 
indep( 5 , 19 , 0 , 262144 , all , 5 ). 
indep( 6 , 19 , 0 , 262144 , all , 5 ). 
indep( 7 , 19 , 0 , 262144 , all , 5 ). 
indep( 8 , 19 , 0 , 262144 , all , 5 ). 
indep( 9 , 19 , 0 , 262144 , all , 5 ). 
indep( 10 , 19 , 0 , 262144 , all , 5 ). 
indep( 11 , 19 , 0 , 262144 , all , 5 ). 
indep( 12 , 19 , 0 , 262144 , all , 5 ). 
indep( 13 , 19 , 0 , 262144 , all , 5 ). 
indep( 14 , 19 , 0 , 262144 , all , 5 ). 
indep( 15 , 19 , 0 , 262144 , all , 5 ). 
indep( 16 , 19 , 0 , 262144 , increases_activity , 5 ). 
indep( 17 , 19 , 0 , 262144 , increases_activity , 5 ). 
indep( 18 , 19 , 0 , 262144 , all , 5 ). 
dep( 19 , 20 , 0 , 262144 , increases_activity , 95 ). 
dep( 19 , 21 , 0 , 262144 , increases_activity , 95 ). 
indep( 19 , 22 , 0 , 262144 , all , 5 ). 
indep( 19 , 23 , 0 , 262144 , all , 5 ). 
indep( 19 , 24 , 0 , 262144 , all , 5 ). 
indep( 19 , 25 , 0 , 262144 , all , 5 ). 
dep( 19 , 26 , 0 , 262144 , increases_activity , 95 ). 
indep( 19 , 27 , 0 , 262144 , all , 5 ). 
dep( 19 , 28 , 0 , 262144 , increases_activity , 95 ). 
indep( 19 , 29 , 0 , 262144 , all , 5 ). 
indep( 19 , 30 , 0 , 262144 , all , 5 ). 
indep( 1 , 20 , 0 , 524288 , all , 5 ). 
indep( 2 , 20 , 0 , 524288 , all , 5 ). 
indep( 3 , 20 , 0 , 524288 , increases_activity , 5 ). 
indep( 4 , 20 , 0 , 524288 , all , 5 ). 
indep( 5 , 20 , 0 , 524288 , all , 5 ). 
indep( 6 , 20 , 0 , 524288 , all , 5 ). 
indep( 7 , 20 , 0 , 524288 , all , 5 ). 
indep( 8 , 20 , 0 , 524288 , all , 5 ). 
indep( 9 , 20 , 0 , 524288 , all , 5 ). 
indep( 10 , 20 , 0 , 524288 , all , 5 ). 
indep( 11 , 20 , 0 , 524288 , all , 5 ). 
indep( 12 , 20 , 0 , 524288 , all , 5 ). 
indep( 13 , 20 , 0 , 524288 , all , 5 ). 
indep( 14 , 20 , 0 , 524288 , all , 5 ). 
indep( 15 , 20 , 0 , 524288 , all , 5 ). 
indep( 16 , 20 , 0 , 524288 , increases_activity , 5 ). 
indep( 17 , 20 , 0 , 524288 , increases_activity , 5 ). 
indep( 18 , 20 , 0 , 524288 , all , 5 ). 
indep( 19 , 20 , 0 , 524288 , increases_activity , 5 ). 
indep( 20 , 21 , 0 , 524288 , all , 5 ). 
indep( 20 , 22 , 0 , 524288 , all , 5 ). 
indep( 20 , 23 , 0 , 524288 , all , 5 ). 
indep( 20 , 24 , 0 , 524288 , all , 5 ). 
indep( 20 , 25 , 0 , 524288 , all , 5 ). 
indep( 20 , 26 , 0 , 524288 , all , 5 ). 
indep( 20 , 27 , 0 , 524288 , all , 5 ). 
indep( 20 , 28 , 0 , 524288 , all , 5 ). 
indep( 20 , 29 , 0 , 524288 , all , 5 ). 
indep( 20 , 30 , 0 , 524288 , all , 5 ). 
indep( 1 , 21 , 0 , 1048576 , all , 5 ). 
indep( 2 , 21 , 0 , 1048576 , all , 5 ). 
indep( 3 , 21 , 0 , 1048576 , increases_activity , 5 ). 
indep( 4 , 21 , 0 , 1048576 , all , 5 ). 
indep( 5 , 21 , 0 , 1048576 , all , 5 ). 
indep( 6 , 21 , 0 , 1048576 , all , 5 ). 
indep( 7 , 21 , 0 , 1048576 , all , 5 ). 
indep( 8 , 21 , 0 , 1048576 , all , 5 ). 
indep( 9 , 21 , 0 , 1048576 , all , 5 ). 
indep( 10 , 21 , 0 , 1048576 , all , 5 ). 
indep( 11 , 21 , 0 , 1048576 , all , 5 ). 
indep( 12 , 21 , 0 , 1048576 , all , 5 ). 
indep( 13 , 21 , 0 , 1048576 , all , 5 ). 
indep( 14 , 21 , 0 , 1048576 , all , 5 ). 
indep( 15 , 21 , 0 , 1048576 , all , 5 ). 
indep( 16 , 21 , 0 , 1048576 , increases_activity , 5 ). 
indep( 17 , 21 , 0 , 1048576 , increases_activity , 5 ). 
indep( 18 , 21 , 0 , 1048576 , all , 5 ). 
indep( 19 , 21 , 0 , 1048576 , increases_activity , 5 ). 
indep( 20 , 21 , 0 , 1048576 , all , 5 ). 
indep( 21 , 22 , 0 , 1048576 , all , 5 ). 
indep( 21 , 23 , 0 , 1048576 , all , 5 ). 
indep( 21 , 24 , 0 , 1048576 , all , 5 ). 
indep( 21 , 25 , 0 , 1048576 , all , 5 ). 
dep( 21 , 26 , 0 , 1048576 , increases_activity , 95 ). 
indep( 21 , 27 , 0 , 1048576 , all , 5 ). 
dep( 21 , 28 , 0 , 1048576 , increases_activity , 95 ). 
indep( 21 , 29 , 0 , 1048576 , all , 5 ). 
indep( 21 , 30 , 0 , 1048576 , all , 5 ). 
indep( 1 , 22 , 0 , 2097152 , increases_activity , 5 ). 
indep( 2 , 22 , 0 , 2097152 , all , 5 ). 
indep( 3 , 22 , 0 , 2097152 , all , 5 ). 
indep( 4 , 22 , 0 , 2097152 , all , 5 ). 
indep( 5 , 22 , 0 , 2097152 , all , 5 ). 
indep( 6 , 22 , 0 , 2097152 , all , 5 ). 
indep( 7 , 22 , 0 , 2097152 , all , 5 ). 
indep( 8 , 22 , 0 , 2097152 , all , 5 ). 
indep( 9 , 22 , 0 , 2097152 , all , 5 ). 
indep( 10 , 22 , 0 , 2097152 , all , 5 ). 
indep( 11 , 22 , 0 , 2097152 , all , 5 ). 
indep( 12 , 22 , 0 , 2097152 , all , 5 ). 
indep( 13 , 22 , 0 , 2097152 , all , 5 ). 
indep( 14 , 22 , 0 , 2097152 , all , 5 ). 
indep( 15 , 22 , 0 , 2097152 , all , 5 ). 
indep( 16 , 22 , 0 , 2097152 , all , 5 ). 
indep( 17 , 22 , 0 , 2097152 , all , 5 ). 
indep( 18 , 22 , 0 , 2097152 , all , 5 ). 
indep( 19 , 22 , 0 , 2097152 , all , 5 ). 
indep( 20 , 22 , 0 , 2097152 , all , 5 ). 
indep( 21 , 22 , 0 , 2097152 , all , 5 ). 
indep( 22 , 23 , 0 , 2097152 , all , 5 ). 
indep( 22 , 24 , 0 , 2097152 , all , 5 ). 
indep( 22 , 25 , 0 , 2097152 , all , 5 ). 
indep( 22 , 26 , 0 , 2097152 , all , 5 ). 
indep( 22 , 27 , 0 , 2097152 , all , 5 ). 
indep( 22 , 28 , 0 , 2097152 , all , 5 ). 
indep( 22 , 29 , 0 , 2097152 , all , 5 ). 
indep( 22 , 30 , 0 , 2097152 , all , 5 ). 
indep( 1 , 23 , 0 , 4194304 , all , 5 ). 
indep( 2 , 23 , 0 , 4194304 , all , 5 ). 
indep( 3 , 23 , 0 , 4194304 , all , 5 ). 
indep( 4 , 23 , 0 , 4194304 , all , 5 ). 
indep( 5 , 23 , 0 , 4194304 , all , 5 ). 
indep( 6 , 23 , 0 , 4194304 , all , 5 ). 
indep( 7 , 23 , 0 , 4194304 , all , 5 ). 
indep( 8 , 23 , 0 , 4194304 , all , 5 ). 
indep( 9 , 23 , 0 , 4194304 , all , 5 ). 
indep( 10 , 23 , 0 , 4194304 , all , 5 ). 
indep( 11 , 23 , 0 , 4194304 , all , 5 ). 
indep( 12 , 23 , 0 , 4194304 , all , 5 ). 
indep( 13 , 23 , 0 , 4194304 , all , 5 ). 
indep( 14 , 23 , 0 , 4194304 , all , 5 ). 
indep( 15 , 23 , 0 , 4194304 , all , 5 ). 
indep( 16 , 23 , 0 , 4194304 , all , 5 ). 
indep( 17 , 23 , 0 , 4194304 , all , 5 ). 
indep( 18 , 23 , 0 , 4194304 , all , 5 ). 
indep( 19 , 23 , 0 , 4194304 , all , 5 ). 
indep( 20 , 23 , 0 , 4194304 , all , 5 ). 
indep( 21 , 23 , 0 , 4194304 , all , 5 ). 
indep( 22 , 23 , 0 , 4194304 , all , 5 ). 
indep( 23 , 24 , 0 , 4194304 , all , 5 ). 
indep( 23 , 25 , 0 , 4194304 , all , 5 ). 
indep( 23 , 26 , 0 , 4194304 , all , 5 ). 
indep( 23 , 27 , 0 , 4194304 , all , 5 ). 
indep( 23 , 28 , 0 , 4194304 , all , 5 ). 
indep( 23 , 29 , 0 , 4194304 , all , 5 ). 
indep( 23 , 30 , 0 , 4194304 , all , 5 ). 
dep( 1 , 24 , 0 , 8388608 , decreases_activity , 95 ). 
dep( 2 , 24 , 0 , 8388608 , decreases_activity , 95 ). 
indep( 3 , 24 , 0 , 8388608 , all , 5 ). 
dep( 4 , 24 , 0 , 8388608 , decreases_activity , 95 ). 
indep( 5 , 24 , 0 , 8388608 , all , 5 ). 
dep( 6 , 24 , 0 , 8388608 , decreases_activity , 95 ). 
indep( 7 , 24 , 0 , 8388608 , all , 5 ). 
indep( 8 , 24 , 0 , 8388608 , all , 5 ). 
indep( 9 , 24 , 0 , 8388608 , all , 5 ). 
indep( 10 , 24 , 0 , 8388608 , all , 5 ). 
indep( 11 , 24 , 0 , 8388608 , all , 5 ). 
indep( 12 , 24 , 0 , 8388608 , all , 5 ). 
indep( 13 , 24 , 0 , 8388608 , all , 5 ). 
indep( 14 , 24 , 0 , 8388608 , all , 5 ). 
indep( 15 , 24 , 0 , 8388608 , all , 5 ). 
indep( 16 , 24 , 0 , 8388608 , all , 5 ). 
indep( 17 , 24 , 0 , 8388608 , all , 5 ). 
indep( 18 , 24 , 0 , 8388608 , all , 5 ). 
indep( 19 , 24 , 0 , 8388608 , all , 5 ). 
indep( 20 , 24 , 0 , 8388608 , all , 5 ). 
indep( 21 , 24 , 0 , 8388608 , all , 5 ). 
indep( 22 , 24 , 0 , 8388608 , all , 5 ). 
indep( 23 , 24 , 0 , 8388608 , all , 5 ). 
dep( 24 , 25 , 0 , 8388608 , decreases_activity , 95 ). 
indep( 24 , 26 , 0 , 8388608 , all , 5 ). 
dep( 24 , 27 , 0 , 8388608 , decreases_activity , 95 ). 
indep( 24 , 28 , 0 , 8388608 , all , 5 ). 
dep( 24 , 29 , 0 , 8388608 , decreases_activity , 95 ). 
dep( 24 , 30 , 0 , 8388608 , decreases_activity , 95 ). 
dep( 1 , 25 , 0 , 16777216 , decreases_activity , 95 ). 
dep( 2 , 25 , 0 , 16777216 , decreases_activity , 95 ). 
indep( 3 , 25 , 0 , 16777216 , all , 5 ). 
dep( 4 , 25 , 0 , 16777216 , decreases_activity , 95 ). 
indep( 5 , 25 , 0 , 16777216 , all , 5 ). 
dep( 6 , 25 , 0 , 16777216 , decreases_activity , 95 ). 
indep( 7 , 25 , 0 , 16777216 , increases_activity , 5 ). 
indep( 8 , 25 , 0 , 16777216 , increases_activity , 5 ). 
indep( 9 , 25 , 0 , 16777216 , all , 5 ). 
indep( 10 , 25 , 0 , 16777216 , all , 5 ). 
indep( 11 , 25 , 0 , 16777216 , all , 5 ). 
indep( 12 , 25 , 0 , 16777216 , all , 5 ). 
indep( 13 , 25 , 0 , 16777216 , all , 5 ). 
indep( 14 , 25 , 0 , 16777216 , all , 5 ). 
indep( 15 , 25 , 0 , 16777216 , all , 5 ). 
indep( 16 , 25 , 0 , 16777216 , all , 5 ). 
indep( 17 , 25 , 0 , 16777216 , all , 5 ). 
indep( 18 , 25 , 0 , 16777216 , all , 5 ). 
indep( 19 , 25 , 0 , 16777216 , all , 5 ). 
indep( 20 , 25 , 0 , 16777216 , all , 5 ). 
indep( 21 , 25 , 0 , 16777216 , all , 5 ). 
indep( 22 , 25 , 0 , 16777216 , all , 5 ). 
indep( 23 , 25 , 0 , 16777216 , all , 5 ). 
dep( 24 , 25 , 0 , 16777216 , decreases_activity , 95 ). 
indep( 25 , 26 , 0 , 16777216 , all , 5 ). 
dep( 25 , 27 , 0 , 16777216 , decreases_activity , 95 ). 
indep( 25 , 28 , 0 , 16777216 , all , 5 ). 
dep( 25 , 29 , 0 , 16777216 , decreases_activity , 95 ). 
dep( 25 , 30 , 0 , 16777216 , decreases_activity , 95 ). 
indep( 1 , 26 , 0 , 33554432 , all , 5 ). 
indep( 2 , 26 , 0 , 33554432 , all , 5 ). 
indep( 3 , 26 , 0 , 33554432 , increases_activity , 5 ). 
indep( 4 , 26 , 0 , 33554432 , all , 5 ). 
indep( 5 , 26 , 0 , 33554432 , all , 5 ). 
indep( 6 , 26 , 0 , 33554432 , all , 5 ). 
indep( 7 , 26 , 0 , 33554432 , all , 5 ). 
indep( 8 , 26 , 0 , 33554432 , all , 5 ). 
indep( 9 , 26 , 0 , 33554432 , all , 5 ). 
indep( 10 , 26 , 0 , 33554432 , all , 5 ). 
indep( 11 , 26 , 0 , 33554432 , all , 5 ). 
indep( 12 , 26 , 0 , 33554432 , all , 5 ). 
indep( 13 , 26 , 0 , 33554432 , all , 5 ). 
indep( 14 , 26 , 0 , 33554432 , all , 5 ). 
indep( 15 , 26 , 0 , 33554432 , all , 5 ). 
indep( 16 , 26 , 0 , 33554432 , increases_activity , 5 ). 
indep( 17 , 26 , 0 , 33554432 , increases_activity , 5 ). 
indep( 18 , 26 , 0 , 33554432 , all , 5 ). 
indep( 19 , 26 , 0 , 33554432 , increases_activity , 5 ). 
indep( 20 , 26 , 0 , 33554432 , all , 5 ). 
indep( 21 , 26 , 0 , 33554432 , increases_activity , 5 ). 
indep( 22 , 26 , 0 , 33554432 , all , 5 ). 
indep( 23 , 26 , 0 , 33554432 , all , 5 ). 
indep( 24 , 26 , 0 , 33554432 , all , 5 ). 
indep( 25 , 26 , 0 , 33554432 , all , 5 ). 
indep( 26 , 27 , 0 , 33554432 , all , 5 ). 
dep( 26 , 28 , 0 , 33554432 , increases_activity , 95 ). 
indep( 26 , 29 , 0 , 33554432 , all , 5 ). 
indep( 26 , 30 , 0 , 33554432 , all , 5 ). 
dep( 1 , 27 , 0 , 67108864 , decreases_activity , 95 ). 
dep( 2 , 27 , 0 , 67108864 , decreases_activity , 95 ). 
indep( 3 , 27 , 0 , 67108864 , all , 5 ). 
dep( 4 , 27 , 0 , 67108864 , decreases_activity , 95 ). 
indep( 5 , 27 , 0 , 67108864 , all , 5 ). 
dep( 6 , 27 , 0 , 67108864 , decreases_activity , 95 ). 
indep( 7 , 27 , 0 , 67108864 , all , 5 ). 
indep( 8 , 27 , 0 , 67108864 , all , 5 ). 
indep( 9 , 27 , 0 , 67108864 , all , 5 ). 
indep( 10 , 27 , 0 , 67108864 , all , 5 ). 
indep( 11 , 27 , 0 , 67108864 , all , 5 ). 
indep( 12 , 27 , 0 , 67108864 , all , 5 ). 
indep( 13 , 27 , 0 , 67108864 , all , 5 ). 
indep( 14 , 27 , 0 , 67108864 , all , 5 ). 
indep( 15 , 27 , 0 , 67108864 , all , 5 ). 
indep( 16 , 27 , 0 , 67108864 , all , 5 ). 
indep( 17 , 27 , 0 , 67108864 , all , 5 ). 
indep( 18 , 27 , 0 , 67108864 , all , 5 ). 
indep( 19 , 27 , 0 , 67108864 , all , 5 ). 
indep( 20 , 27 , 0 , 67108864 , all , 5 ). 
indep( 21 , 27 , 0 , 67108864 , all , 5 ). 
indep( 22 , 27 , 0 , 67108864 , all , 5 ). 
indep( 23 , 27 , 0 , 67108864 , all , 5 ). 
dep( 24 , 27 , 0 , 67108864 , decreases_activity , 95 ). 
dep( 25 , 27 , 0 , 67108864 , decreases_activity , 95 ). 
indep( 26 , 27 , 0 , 67108864 , all , 5 ). 
indep( 27 , 28 , 0 , 67108864 , all , 5 ). 
dep( 27 , 29 , 0 , 67108864 , decreases_activity , 95 ). 
dep( 27 , 30 , 0 , 67108864 , decreases_activity , 95 ). 
indep( 1 , 28 , 0 , 134217728 , all , 5 ). 
indep( 2 , 28 , 0 , 134217728 , all , 5 ). 
indep( 3 , 28 , 0 , 134217728 , increases_activity , 5 ). 
indep( 4 , 28 , 0 , 134217728 , all , 5 ). 
indep( 5 , 28 , 0 , 134217728 , all , 5 ). 
indep( 6 , 28 , 0 , 134217728 , all , 5 ). 
indep( 7 , 28 , 0 , 134217728 , all , 5 ). 
indep( 8 , 28 , 0 , 134217728 , all , 5 ). 
indep( 9 , 28 , 0 , 134217728 , all , 5 ). 
indep( 10 , 28 , 0 , 134217728 , all , 5 ). 
indep( 11 , 28 , 0 , 134217728 , all , 5 ). 
indep( 12 , 28 , 0 , 134217728 , all , 5 ). 
indep( 13 , 28 , 0 , 134217728 , all , 5 ). 
indep( 14 , 28 , 0 , 134217728 , all , 5 ). 
indep( 15 , 28 , 0 , 134217728 , all , 5 ). 
indep( 16 , 28 , 0 , 134217728 , increases_activity , 5 ). 
indep( 17 , 28 , 0 , 134217728 , increases_activity , 5 ). 
indep( 18 , 28 , 0 , 134217728 , all , 5 ). 
indep( 19 , 28 , 0 , 134217728 , increases_activity , 5 ). 
indep( 20 , 28 , 0 , 134217728 , all , 5 ). 
indep( 21 , 28 , 0 , 134217728 , increases_activity , 5 ). 
indep( 22 , 28 , 0 , 134217728 , all , 5 ). 
indep( 23 , 28 , 0 , 134217728 , all , 5 ). 
indep( 24 , 28 , 0 , 134217728 , all , 5 ). 
indep( 25 , 28 , 0 , 134217728 , all , 5 ). 
indep( 26 , 28 , 0 , 134217728 , increases_activity , 5 ). 
indep( 27 , 28 , 0 , 134217728 , all , 5 ). 
indep( 28 , 29 , 0 , 134217728 , all , 5 ). 
indep( 28 , 30 , 0 , 134217728 , all , 5 ). 
dep( 1 , 29 , 0 , 268435456 , decreases_activity , 95 ). 
dep( 2 , 29 , 0 , 268435456 , decreases_activity , 95 ). 
indep( 3 , 29 , 0 , 268435456 , all , 5 ). 
dep( 4 , 29 , 0 , 268435456 , decreases_activity , 95 ). 
indep( 5 , 29 , 0 , 268435456 , all , 5 ). 
dep( 6 , 29 , 0 , 268435456 , decreases_activity , 95 ). 
indep( 7 , 29 , 0 , 268435456 , all , 5 ). 
indep( 8 , 29 , 0 , 268435456 , all , 5 ). 
indep( 9 , 29 , 0 , 268435456 , all , 5 ). 
indep( 10 , 29 , 0 , 268435456 , all , 5 ). 
indep( 11 , 29 , 0 , 268435456 , all , 5 ). 
indep( 12 , 29 , 0 , 268435456 , all , 5 ). 
indep( 13 , 29 , 0 , 268435456 , all , 5 ). 
indep( 14 , 29 , 0 , 268435456 , all , 5 ). 
indep( 15 , 29 , 0 , 268435456 , all , 5 ). 
indep( 16 , 29 , 0 , 268435456 , all , 5 ). 
indep( 17 , 29 , 0 , 268435456 , all , 5 ). 
indep( 18 , 29 , 0 , 268435456 , all , 5 ). 
indep( 19 , 29 , 0 , 268435456 , all , 5 ). 
indep( 20 , 29 , 0 , 268435456 , all , 5 ). 
indep( 21 , 29 , 0 , 268435456 , all , 5 ). 
indep( 22 , 29 , 0 , 268435456 , all , 5 ). 
indep( 23 , 29 , 0 , 268435456 , all , 5 ). 
dep( 24 , 29 , 0 , 268435456 , decreases_activity , 95 ). 
dep( 25 , 29 , 0 , 268435456 , decreases_activity , 95 ). 
indep( 26 , 29 , 0 , 268435456 , all , 5 ). 
dep( 27 , 29 , 0 , 268435456 , decreases_activity , 95 ). 
indep( 28 , 29 , 0 , 268435456 , all , 5 ). 
dep( 29 , 30 , 0 , 268435456 , decreases_activity , 95 ). 
dep( 1 , 30 , 0 , 536870912 , decreases_activity , 95 ). 
dep( 2 , 30 , 0 , 536870912 , decreases_activity , 95 ). 
indep( 3 , 30 , 0 , 536870912 , all , 5 ). 
dep( 4 , 30 , 0 , 536870912 , decreases_activity , 95 ). 
indep( 5 , 30 , 0 , 536870912 , all , 5 ). 
dep( 6 , 30 , 0 , 536870912 , decreases_activity , 95 ). 
indep( 7 , 30 , 0 , 536870912 , all , 5 ). 
indep( 8 , 30 , 0 , 536870912 , increases_activity , 5 ). 
indep( 9 , 30 , 0 , 536870912 , all , 5 ). 
indep( 10 , 30 , 0 , 536870912 , all , 5 ). 
indep( 11 , 30 , 0 , 536870912 , all , 5 ). 
indep( 12 , 30 , 0 , 536870912 , all , 5 ). 
indep( 13 , 30 , 0 , 536870912 , all , 5 ). 
indep( 14 , 30 , 0 , 536870912 , all , 5 ). 
indep( 15 , 30 , 0 , 536870912 , all , 5 ). 
indep( 16 , 30 , 0 , 536870912 , all , 5 ). 
indep( 17 , 30 , 0 , 536870912 , all , 5 ). 
indep( 18 , 30 , 0 , 536870912 , all , 5 ). 
indep( 19 , 30 , 0 , 536870912 , all , 5 ). 
indep( 20 , 30 , 0 , 536870912 , all , 5 ). 
indep( 21 , 30 , 0 , 536870912 , all , 5 ). 
indep( 22 , 30 , 0 , 536870912 , all , 5 ). 
indep( 23 , 30 , 0 , 536870912 , all , 5 ). 
dep( 24 , 30 , 0 , 536870912 , decreases_activity , 95 ). 
dep( 25 , 30 , 0 , 536870912 , decreases_activity , 95 ). 
indep( 26 , 30 , 0 , 536870912 , all , 5 ). 
dep( 27 , 30 , 0 , 536870912 , decreases_activity , 95 ). 
indep( 28 , 30 , 0 , 536870912 , all , 5 ). 
dep( 29 , 30 , 0 , 536870912 , decreases_activity , 95 ). 
/3.
%  #show fail/6.
#minimize{W,X,Y,C,J,Q:fail(X,Y,C,J,Q,W) }.
