1. modelsplit1ls split newCombinedModel_transtemp1.txt into tom and then translated them into bob
2. newCombinedModel_transtemp1.txt removed all uses of type, put uniprot in front of all, and regularized names
3. translated4 contains the translations of run1-part2




this is for non use case model file.
1. read card
2. put "corroborate" in string
3. put pmc_id in string
4. put :- in string
5. put "edge("
6. put first identifier after partipcant)_a in string
7. put "(u,u,u,u,u), reaction" in string
8. put n in string
9. put "," in string
10. put interaction_type in string
11. if interaction_type = "adds_modification" search for modification_type
12. add modification_type to string
13. search for participant_b
14. put "edge(" in string
15. put identifier in string
16. if modification type = phosphorylation, add "(y,u,u,u,u)"
17. add "reaction" in string
18. add n to string
19. add interaction_type to string
20. add ")" to string
21. add "edge(reaction" to string
22. add n to string
23. add "," to string
24. add participant_b to string
25. add ")." to string

in csh do the following from pkg1
#!/bin/csh
foreach file (/Users/user/Desktop/pkg1/usecase/translated/*)
        /Users/user/Desktop/pkg1/ASP/clingo430 /Users/user/Desktop/pkg1/usecase/newCombinedModel.txt $file  
end

foreach file ("Users/user/Desktop/pkg1/usecase/translated/*")
        ASP/clingo430 ./usecase/newCombinedModel.txt $file 
end

split_file = function(file1){
   x = readLines(file1)
   y = grep("model_elements",x)
   for (i in 1:(length(y)-1)) {
        print(i)
        fileoutname = paste("/Users/user/Desktop/pkg1/ras2_split/tom",toString(i),sep="")
        file2 = file(fileoutname,open="w")
        print(i)
        print(y[i])
        for (j in y[i]:y[i+1])
            cat(x[[j]],"\n",file=file2)
        close(file2)}
}

#This splits the modified use case model file that came from Anuva into separate files for each reaction
#The modified use case file separates each reaction with qqqqqqqqqqqqqq
split_file = function(file1){
   x = readLines(file1)
   qs = grep("qqqqqqqqqqqq",x)
   i = 1
   ind = 1
   while (i < length(qs)){
        fileoutname = paste("/Users/user/Desktop/pkg1/usecase/modelsplit1/tom",toString(i),sep="")
        file2 = file(fileoutname,open="w")
        while(ind <= length(x)){
            if (x[[ind]] != "qqqqqqqqqqqq") cat(x[[ind]],"\n",file=file2) else {
                i = i + 1
                ind = ind + 1
                break }
            ind = ind + 1}
        close(file2)}
}


#This translates all of the files in the readfilenames directory from the .json format into the clingo format and places then in the writefilenames directory
readfilenames = readLines("/Users/user/Desktop/pkg1/corrobfiles")
for (i in 1:length(readfilenames)){
   readfilename = paste("/Users/user/Desktop/pkg1/eval-2015-fries-cards-v2/",readfilenames[i],sep="")
    writefilename = paste("/Users/user/Desktop/pkg1/ras2corrob/bob",toString(i),sep="")
    cat(writefilename)
    idfile = readfilenames[i]
    idfile = substr(idfile,1,nchar(idfile) - 5)    
    idfile = chartr("-","_",idfile)     
    idfile = chartr("/","_",idfile) 
    translate_knowledge(readfilename,writefilename,idfile)}

readfilenames = readLines("/Users/user/Desktop/pkg1/eval-2015-fries-cards-v2/filelist")
for (i in 1:length(readfilenames)){
    readfilename = paste("/Users/user/Desktop/pkg1/usecase/run1-part2-no-model-check",readfilenames[i],sep="")
    writefilename = paste("/Users/user/Desktop/pkg1/usecase/translated3/bob",toString(i),sep="")
    cat(writefilename)
    idfile = readfilenames[i]
    idfile = substr(idfile,1,nchar(idfile) - 5)    
    idfile = chartr("-","_",idfile)     
    idfile = chartr("/","_",idfile) 
    translate_knowledge(readfilename,writefilename,idfile)}

readfilenames = readLines("/Users/user/Desktop/pkg1/usecase/run1-part2/run1-part2-list")
for (i in 1:length(readfilenames)){
    readfilename = paste("/Users/user/Desktop/pkg1/usecase/run1-part2/",readfilenames[i],sep="")
    writefilename = paste("/Users/user/Desktop/pkg1/usecase/translated3/bob",toString(i),sep="")
    cat(writefilename)
    idfile = readfilenames[i]
    idfile = substr(idfile,1,nchar(idfile) - 5)    
    idfile = chartr("-","_",idfile)     
    idfile = chartr("/","_",idfile) 
    translate_knowledge(readfilename,writefilename,idfile)}

readfilenames = readLines("/Users/user/Desktop/pkg1/eval-2015-fries-cards-v2/filelist")
for (i in 1:length(readfilenames)){
    readfilename = paste("/Users/user/Desktop/pkg1/eval-2015-fries-cards-v2/",readfilenames[i],sep="")
    writefilename = paste("/Users/user/Desktop/pkg1/ras2corrob/bob",toString(i),sep="")
    cat(writefilename)
    idfile = readfilenames[i]
    idfile = substr(idfile,1,nchar(idfile) - 5)    
    idfile = chartr("-","_",idfile)     
    idfile = chartr("/","_",idfile) 
    translate_knowledge(readfilename,writefilename,idfile)}

readfilenames = readLines("/Users/user/Desktop/pkg1/eval-2015-fries-cards-v2/filelist")
for (i in 1:length(readfilenames)){
    readfilename = paste("/Users/user/Desktop/pkg1/eval-2015-fries-cards-v2/",readfilenames[i],sep="")
    writefilename = paste("/Users/user/Desktop/pkg1/ras2a/bob",toString(i),sep="")
    cat(writefilename)
    idfile = readfilenames[i]
    idfile = substr(idfile,1,nchar(idfile) - 5)    
    idfile = chartr("-","_",idfile)     
    idfile = chartr("/","_",idfile) 
    translate_knowledge(readfilename,writefilename,idfile)}

readfilenames = readLines("/Users/user/Desktop/pkg1/corrobfiles")
for (i in 1:length(readfilenames)){
    readfilename = paste("/Users/user/Desktop/pkg1/eval-2015-fries-cards-v2/",readfilenames[i],sep="")
    writefilename = paste("/Users/user/Desktop/pkg1/ras2corrob/bob",toString(i),sep="")
    idfile = readfilenames[i]
    idfile = substr(idfile,1,nchar(idfile) - 5)    
    idfile = chartr("-","_",idfile)     
    idfile = chartr("/","_",idfile) 
    translate_knowledge(readfilename,writefilename,idfile)}

for (i in 1:191){
    readfilename = paste("/Users/user/Desktop/pkg1/usecase/modelsplit1/tom",toString(i),sep="")
    writefilename = paste("/Users/user/Desktop/pkg1/usecase/modelsplit1/bob",toString(i),sep="")
    idfile = paste("tom",toString(i),sep="")
    translateusemodel(readfilename,writefilename,idfile)}

for (i in 1:191){
    readfilename = paste("/Users/user/Desktop/pkg1/usecase/modelsplit/tom",toString(i),sep="")
    writefilename = "/Users/user/Desktop/pkg1/usecase/modelsplit/proteinnames"
    idfile = paste("tom",toString(i),sep="")
    translateusemodel1(readfilename,writefilename,idfile)}

# this is R code that translates knowledge files from the use case
# this writes the corroborate, extend, specify code for clingo
# proteins_inknowledge contains a list of all of the proteins that occur in the knowledge file
# the difference from translate_knowledge1 is that it uses "_type" suffixes from protein names
translate_knowledge = function(readfilename,writefilename,filename){
 file2 = file("/Users/user/Desktop/Big_Mechanism_AIMCancer/pkg1/usecase/proteins_inknowledge",open="a")
 comma = ","
 participant_a = ""
 participant_b = ""
 ident = 0
 mod_type = ""
 pmc_id = ""
 int_type = ""
 from_location = ""
 to_location = ""
 proteinlist = c()
#1. read card  -
#    x = readLines("/Users/user/Desktop/pkg1/eval-2015-fries-cards-v2/PMC3747153/PMC3747153-card-relm-PMC3747153-cmu-medscan-863.json")
#    file1 = file("~/Desktop/pkg1/corrob2",open="w")
     x = readLines(readfilename)
     file1 = file(writefilename,open="w")
     interactions = grep("interaction_type",x)
#2. read participant_a and participant_b -
   ident = grep("identifier",x)
   if (length(ident) == 2) {
      participant_a = x[ident[1]]
      participant_b = x[ident[2]]
      startpos = gregexpr(pattern=":",participant_a)[[1]][1] + 3
      endpos = gregexpr(pattern="\"",participant_a)[[1]] -1 
      participant_a = chartr(":","_",tolower(substr(participant_a,startpos[1],endpos[length(endpos)])))
      proteinlist = union(proteinlist,participant_a)} else participant_b = x[ident[1]]
    startpos = gregexpr(pattern=":",participant_b)[[1]][1] + 3
    endpos = gregexpr(pattern="\"",participant_b)[[1]] -1 
    participant_b = chartr(":","_",tolower(substr(participant_b,startpos[1],endpos[length(endpos)])))
    proteinlist = union(proteinlist,participant_b)
#3. read interaction_type
   int_type = ""
  from_location = ""
  to_location = ""
  mod_type = ""
  modifier = ""
  int_type = x[interactions[1]]
  startpos = gregexpr(pattern=": \"",int_type)[[1]][1]
  endposarr = gregexpr(pattern="\"",int_type)[[1]]
  endpos = gregexpr(pattern="\"",int_type)[[1]][length(endposarr)]
  int_type = substr(int_type,startpos+3,endpos-1)
  int_type = chartr(" ","_",int_type)
  int_type = chartr(":","_",int_type)
  int_type = chartr("-","_",int_type)
  if (int_type == "adds_modification") {
      modifications = grep("modification_type",x)
      mod_type = x[modifications[1]]
      startpos = gregexpr(pattern=": \"",mod_type)[[1]][1]
      endposarr = gregexpr(pattern="\"",mod_type)[[1]]
      endpos = gregexpr(pattern="\"",mod_type)[[1]][length(endposarr)]
      mod_type = substr(mod_type,startpos+3,endpos-1)
      mod_type = chartr(" ","_",mod_type)
      mod_type = chartr(":","_",mod_type)
      mod_type = chartr("-","_",mod_type)
      int_type = mod_type}
  if (int_type == "phosphorylation") modifier = "(y,u,u,u,u)"
  if (int_type == "ubiquitination") modifier = "(u,y,u,u,u)"
  if (length(modifier) == 0) modifier = "_type"
  if (int_type == "translocation"){
     tos = grep("to_location",x)
     if (length(tos) == 0) tos = c(1)
     tos = tos[tos > interactions[1]]
     froms = grep("from_location",x)
     if (length(froms) == 0) froms = c(1)
     froms = froms[froms > interactions[1]]
     if ((length(tos) > 0) && (tos[1] - interactions[1] < 4)) to_location = x[tos[1]] else to_location = "u"
     if ((length(froms) > 0) && (froms[1] - interactions[1] < 4)) from_location = x[froms[1]] else from_location = "u"
     if (from_location != "u"){
        startpos = gregexpr(pattern=": \"",from_location)[[1]][1]
        endposarr = gregexpr(pattern="\"",from_location)[[1]]
        endpos = gregexpr(pattern="\"",from_location)[[1]][length(endposarr)]
        from_location = substr(from_location,startpos+3,endpos-1)
        from_location = chartr(" ","_",from_location)
        from_location = chartr("-","_",from_location)
        from_location = tolower(chartr(":","_",from_location))}
     if (to_location != "u"){
        startpos = gregexpr(pattern=": \"",to_location)[[1]][1]
        endposarr = gregexpr(pattern="\"",to_location)[[1]]
        endpos = gregexpr(pattern="\"",to_location)[[1]][length(endposarr)]
        to_location = substr(to_location,startpos+3,endpos-1)
        to_location = chartr(" ","_",to_location)
        to_location = chartr("-","_",to_location)
        to_location = tolower(chartr(":","_",to_location))}
   modifier = paste("(u,u,u,",from_location,comma,to_location,")",sep="")}
   if (int_type == "increases") modifier = "(u,u,y,u,u)"
   if (int_type == "increases_activity") modifier = "(u,u,y,u,u)"
   if (int_type == "decreases") modifier = "(u,u,n,u,u)"
   if (int_type == "decreases_activity") modifier = "(u,u,n,u,u)"
   isa1 = paste("isa(", participant_a,"(u,u,u,u,u),",participant_a,"_type).",sep="")
   isa2 =  paste("isa(", participant_b,"(u,u,u,u,u),",participant_b,"_type).",sep="")
   isa3 =  paste("isa(", participant_b,modifier,comma,participant_b,"_type).",sep="")
   isa4 = paste("isa(", participant_a,"(u,u,u,u,u), protein).",sep="")
   isa5 =  paste("isa(", participant_b,"(u,u,u,u,u), protein).",sep="")
   isa6 =  paste("isa(", participant_b,modifier,comma,"protein).",sep="")
   isa7 =  paste("isa(", participant_b,"_type, protein).",sep="")
   isa8 =  paste("isa(", participant_a,"_type, protein).",sep="")

if (length(ident) == 2) {
    cat(isa1,"\n",file=file1)
    cat(isa4,"\n",file=file1)
    cat(isa8,"\n",file=file1)}
cat(isa2,"\n",file=file1)
cat(isa3,"\n",file=file1)
cat(isa5,"\n",file=file1)
cat(isa6,"\n",file=file1)
cat(isa7,"\n",file=file1)

if (length(ident) == 2) {
    corrob1 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, "(u,u,u,u,u),", "Z, ", "U),", "edge(", participant_b, "(u,u,u,u,u),", "Z, ", int_type, "),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob2 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, "_type,", "Z, ", "U),", "edge(", participant_b, "_type,", "Z, ", int_type, "),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob3 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, "(u,u,u,u,u),", "Z, ", "U),", "edge(", participant_b, "_type,", "Z, ", int_type, "),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob4 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, "_type,", "Z, ", "U),", "edge(", participant_b, "(u,u,u,u,u),", "Z, ", int_type, "),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")} else {
    corrob1 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_b, "(u,u,u,u,u),", "Z, ", "U),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob2 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_b, "_type,", "Z, ", "U),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob3 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_b, "_type,", "Z, ", "U),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob4 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_b, "(u,u,u,u,u),", "Z, ", "U),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")}
cat(corrob1,"\n",file=file1)
cat(corrob2,"\n",file=file1)
cat(corrob3,"\n",file=file1)
cat(corrob4,"\n",file=file1)
if (length(ident) == 2) {
    spec1 = paste("specify", filename, " :- isa(Z,reaction), ", "isa(X, ",participant_a, "_type), ","isa(Y, ",participant_b, "_type), ", "isa(W, ",participant_b, "_type), isa(U,", int_type,"), ", "edge(X,Z,U), edge(Y,Z,U), edge(Z,W,U).",sep = "")} else {
     spec1 = paste("specify", filename, " :- isa(Z,reaction), ", "isa(Y, ",participant_b, "_type), ", "isa(W, ",participant_b, "_type), isa(U,", int_type,"), ", "edge(Y,Z,U), edge(Z,W,U).",sep = "")}
cat(spec1,"\n",file=file1)
cat("#show corroborate", filename,"/0.\n",file=file1,sep="")
cat("#show specify", filename,"/0.\n",file=file1,sep="")
close(file1)
for (i in 1:length(proteinlist)) cat(proteinlist[i],"\n",file=file2)
close(file2)}


translate_model("~/Desktop/pkg1/ras2small","~/Desktop/pkg1/ras2small1")
#translate model
translate_model = function(readfile,writefile){
# x = readLines("~/Desktop/pkg1/ras2small")
# y = file("~/Desktop/pkg1/ras2small_trans",open="w")
  x = readLines(readfile)
  y = file(writefile,open="w")
 participant_a = grep("participant_a",x)
 participant_b = grep("participant_b",x)
 ident = grep("\"identifier\" :",x) 
 interactions = grep("interaction_type",x)
 tos = grep("to_location",x)
 if (length(tos) == 0) tos = c(1)
 froms = grep("from_location",x)
 if (length(froms) == 0) froms = c(1)
 rindex = 1
 idindex = 1
 intindex = 1
 comma = ","
 bindex = 1
 while (intindex <= length(interactions)) {
  int_type = ""
  from_location = ""
  to_location = ""
  mod_type = ""
  modifier = ""
  int_type = x[interactions[intindex]]
  startpos = gregexpr(pattern=": \"",int_type)[[1]][1]
  endposarr = gregexpr(pattern="\"",int_type)[[1]]
  endpos = gregexpr(pattern="\"",int_type)[[1]][length(endposarr)]
  int_type = substr(int_type,startpos+3,endpos-1)
  int_type = chartr(" ","_",int_type)
  int_type = chartr(":","_",int_type)
  int_type = chartr("-","_",int_type)
  if (int_type == "adds_modification") {
    int_type = tolower(x[interactions[intindex]+2])
     if (substr(int_type,nchar(int_type)-1,nchar(int_type)-1) == "\"") int_type = substr(int_type,30,nchar(int_type)-2) else int_type = substr(int_type,30,nchar(int_type)-1)
     int_type = chartr(" ","_",int_type)
     int_type = chartr(":","_",int_type)
     int_type = chartr("-","_",int_type)
#    int_type = tolower(substr(int_type,30,nchar(int_type)-2))
    if (int_type == "phosphorylation") modifier = "(y,u,u,u,u)"
    if (int_type == "ubiquitination") modifier = "(u,y,u,u,u)"}
  if (length(modifier) == 0) modifier = "_type"
  if (int_type == "translocation"){
     tos = tos[tos > interactions[intindex]]
     froms = froms[froms > interactions[intindex]]
     if ((length(tos) > 0) && (tos[1] - interactions[intindex] < 4)) to_location = x[tos[1]] else to_location = "u"
     if ((length(froms) > 0) && (froms[1] - interactions[intindex] < 4)) from_location = x[froms[1]] else from_location = "u"
     if (from_location != "u"){
        startpos = gregexpr(pattern=": \"",from_location)[[1]][1]
        endposarr = gregexpr(pattern="\"",from_location)[[1]]
        endpos = gregexpr(pattern="\"",from_location)[[1]][length(endposarr)]
        from_location = substr(from_location,startpos+3,endpos-1)
        from_location = chartr(" ","_",from_location)
        from_location = chartr("-","_",from_location)
        from_location = tolower(chartr(":","_",from_location))}
     if (to_location != "u"){
        startpos = gregexpr(pattern=": \"",to_location)[[1]][1]
        endposarr = gregexpr(pattern="\"",to_location)[[1]]
        endpos = gregexpr(pattern="\"",to_location)[[1]][length(endposarr)]
        to_location = substr(to_location,startpos+3,endpos-1)
        to_location = chartr(" ","_",to_location)
        to_location = chartr("-","_",to_location)
        to_location = tolower(chartr(":","_",to_location))}
   modifier = paste("(u,u,u,",from_location,comma,to_location,")",sep="")}
   if (int_type == "increases") modifier = "(u,u,y,u,u)"
   if (int_type == "increases_activity") modifier = "(u,u,y,u,u)"
   if (int_type == "decreases") modifier = "(u,u,n,u,u)"
   if (int_type == "decreases_activity") modifier = "(u,u,n,u,u)"
   isa2 =  paste("isa(", participant_b,"(u,u,u,u,u),",participant_b,"_type).",sep="")
   while(ident[idindex] < participant_b[bindex]){
     part_a = ""
     part_a = x[ident[idindex]]
     startpos = gregexpr(pattern=':',part_a)[[1]] + 3 
     endpos = gregexpr(pattern="\"",part_a)[[1]] -1 
     part_a = chartr(":","_",tolower(substr(part_a,startpos[1],endpos[length(endpos)])))
     part_a = chartr("-","_",part_a)
     isa1 = paste("isa(", part_a,"(u,u,u,u,u),",part_a,"_type).",sep="")
     cat(isa1,"\n",file=y)
     isa2 = paste("isa(", part_a,"(u,u,u,u,u), protein).",sep="")
     cat(isa2,"\n",file=y)
     if (modifier != "(u,u,u,u,u),") {
         isa3 =  paste("isa(", part_a,modifier,comma,part_a,"_type).",sep="")
         cat(isa3,"\n",file=y)
         isa4 =  paste("isa(", part_a,modifier,comma,"protein).",sep="")
         cat(isa4,"\n",file=y)}
     if (modifier != "") {
           isa5 =  paste("isa(", part_a,"_type, protein).",sep="")     
           cat(isa5,"\n",file=y)}
     out1 = paste("edge(",part_a,"_type,reaction",toString(bindex),comma,int_type,").",sep="")
     cat(out1,"\n",file=y)
     idindex = idindex + 1}
   part_b = ""
   part_b = x[ident[idindex]]
   startpos = gregexpr(pattern=':',part_b)[[1]] + 3 
   endpos = gregexpr(pattern="\"",part_b)[[1]] -1 
   part_b = chartr(":","_",tolower(substr(part_b,startpos[1],endpos[length(endpos)])))   
   part_b = chartr("-","_",part_b)
   isa6 = paste("isa(", part_b,modifier,comma,part_b,"_type).",sep="")
   cat(isa6,"\n",file=y)
   isa7 = paste("isa(", part_b,modifier,comma,"protein).",sep="")
   cat(isa7,"\n",file=y)
  if (modifier != "(u,u,u,u,u),") {
       isa8 = paste("isa(", part_b,"(u,u,u,u,u),",part_b,"_type).",sep="")
       cat(isa8,"\n",file=y)
       isa9 =  paste("isa(", part_b,"(u,u,u,u,u),","protein).",sep="")
       cat(isa9,"\n",file=y)}
   if (modifier != "") {
           isa10 =  paste("isa(", part_b,"_type, protein).",sep="")     
           cat(isa10,"\n",file=y)}
   out1 = paste("isa(reaction",toString(bindex),comma,"reaction).",sep="")
   cat(out1,"\n",file=y)
   out1 = paste("edge(",part_b,"_type,reaction",toString(bindex),comma,int_type,").",sep="")
   cat(out1,"\n",file=y)
   out1 = paste("edge(reaction",toString(bindex),comma,part_b,modifier,comma,int_type,").",sep="")
   cat(out1,"\n",file=y)   
   bindex = bindex + 1
   intindex = intindex + 1
   idindex = idindex + 1
   rindex = rindex + 1}
  close(y)}

translateusemodel = function(readfilename,writefilename,filename){
    x = readLines(readfilename)
    file1 = file(writefilename,open="w")
    comma = ","
    modifier = ""
    proteinedges = grep("edge\\(uniprot",x)
    reactionedge = grep("edge\\(reaction",x)
    participant_b = x[[reactionedge]]
    startpos = gregexpr(pattern=",",participant_b)[[1]][1] + 2
    endpos = gregexpr(pattern=",",participant_b)[[1]][2] -1
    participant_b = substr(participant_b,startpos,endpos)
    if (length(proteinedges) != 0) {
       participant_a = x[[proteinedges[1]]]
       startpos = gregexpr(pattern="\\(",participant_a)[[1]][1] + 1
       endpos = gregexpr(pattern=",",participant_a)[[1]][1] -1
       participant_a = substr(participant_a,startpos,endpos)
       if (participant_a == participant_b){
           participant_a = x[[proteinedges[2]]]
           startpos = gregexpr(pattern="\\(",participant_a)[[1]][1] + 1
           endpos = gregexpr(pattern=",",participant_a)[[1]][1] -1
           participant_a = substr(participant_a,startpos,endpos)}}
    startpos = gregexpr(pattern=",",x[[reactionedge]])[[1]][2] + 2
    endpos = gregexpr(pattern=")",x[[reactionedge]])[[1]][1] -1
    int_type = substr(x[[reactionedge]],startpos,endpos)
    if (length(proteinedges) != 0){
    corrob1 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, ",Z, U), edge(", participant_b, ",Z, ", int_type, "), edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")} else corrob1 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_b, ",Z, ", int_type, "), edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
if (length(proteinedges) != 0){
    spec1 = paste("specify", filename, " :- isa(Z,reaction), isa(X, ",participant_a, "), isa(Y, ",participant_b, "), isa(W, ", participant_b, "), isa(U,", int_type,"), edge(X,Z,U), edge(Y,Z,U), edge(Z,W,U).",sep = "")} else spec1 = paste("specify", filename, " :- isa(Z,reaction), isa(Y, ",participant_b, "), isa(W, ", participant_b, "), isa(U,", int_type,"), edge(X,Z,U), edge(Y,Z,U), edge(Z,W,U).",sep = "")
   isa6 =  paste("isa(", participant_b,modifier,comma,"protein).",sep="")
   if (length(proteinedges) != 0) {
          isa8 =  paste("isa(", participant_a,modifier,comma, "protein).",sep="")
          cat(isa8,"\n",file=file1)}
   cat(isa6,"\n",file=file1)
   cat(corrob1,"\n",file=file1)
   cat(spec1,"\n",file=file1)
   cat("#show corroborate", filename,"/0.","\n",file=file1,sep = "")
   cat("#show specify", filename,"/0.","\n",file=file1,sep="")
   close(file1)
}

translateusemodel1 = function(readfilename,writefilename,filename){
    x = readLines(readfilename)
    file1 = file(writefilename,open="a")
    comma = ","
    modifier = ""
    participant_a = ""
    participant_b = ""
    proteinedges = grep("edge\\(uniprot",x)
    reactionedge = grep("edge\\(reaction",x)
    participant_b = x[[reactionedge]]
    startpos = gregexpr(pattern=",",participant_b)[[1]][1] + 2
    endpos = gregexpr(pattern=",",participant_b)[[1]][2] -1
    participant_b = substr(participant_b,startpos,endpos)
    if (length(proteinedges) != 0) {
       participant_a = x[[proteinedges[1]]]
       startpos = gregexpr(pattern="\\(",participant_a)[[1]][1] + 1
       endpos = gregexpr(pattern=",",participant_a)[[1]][1] -1
       participant_a = substr(participant_a,startpos,endpos)
       if (participant_a == participant_b) && (length(proteinedges) == 2){
           participant_a = x[[proteinedges[2]]]
           startpos = gregexpr(pattern="\\(",participant_a)[[1]][1] + 1
           endpos = gregexpr(pattern=",",participant_a)[[1]][1] -1
           participant_a = substr(participant_a,startpos,endpos)}}
    startpos = gregexpr(pattern=",",x[[reactionedge]])[[1]][2] + 2
    endpos = gregexpr(pattern=")",x[[reactionedge]])[[1]][1] -1
    int_type = substr(x[[reactionedge]],startpos,endpos)
    if (length(proteinedges) != 0) cat(participant_a,"\n",file=file1)
    cat(participant_b,"\n",file=file1)
#if (length(proteinedges) != 0)
#    corrob1 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, ",Z, U), edge(", participant_b, ",Z, ", int_type, "), edge(Z,", participant_b, modifier, comma, int_type,").",sep = "") else corrob1 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_b, ",Z, ", int_type, "), edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
#if length(proteinedges) != 0) test1 = 1
#spec1 = paste("specify", filename, " :- isa(Z,reaction), isa(X, ",participant_a, "), isa(Y, ",participant_b, "), isa(W, ", participant_b, "), isa(U,", int_type,"), edge(X,Z,U), edge(Y,Z,U), edge(Z,W,U).",sep = "")
                                        # else spec1 = paste("specify", filename, " :- isa(Z,reaction), isa(Y, ",participant_b, "), isa(W, ", participant_b, "), isa(U,", int_type,"), edge(X,Z,U), edge(Y,Z,U), edge(Z,W,U).",sep = "")
#   isa6 =  paste("isa(", participant_b,modifier,comma,"protein).",sep="")
#   isa8 =  paste("isa(", participant_a,modifier,comma, "protein).",sep="")
#   cat(isa8,"\n",file=file1)
#   cat(isa6,"\n",file=file1)
#   cat(corrob1,"\n",file=file1)
#   cat(spec1,"\n",file=file1)
#   cat("#show corroborate", filename,"/0.","\n",file=file1,sep = "")
#   cat("#show specify", filename,"/0.","\n",file=file1,sep="")
   close(file1)
}

translateusemodel2 = function(){
    mat = matrix(0,nrow=38,ncol=38)
#    file1 = file(writefilename,open="a")
    for (i in 1:191){
    readfilename = paste("/Users/user/Desktop/pkg1/usecase/modelsplit/tom",toString(i),sep="")
    x = readLines(readfilename)
    participant_a = ""
    participant_b = ""
    comma = ","
    modifier = ""
    proteinedges = grep("edge\\(uniprot",x)
    reactionedge = grep("edge\\(reaction",x)
    participant_b = x[[reactionedge]]
    startpos = gregexpr(pattern=",",participant_b)[[1]][1] + 2
    endpos = gregexpr(pattern=",",participant_b)[[1]][2] -1
    participant_b = substr(participant_b,startpos,endpos)
    if (length(proteinedges) != 0) {
       participant_a = x[[proteinedges[1]]]
       startpos = gregexpr(pattern="\\(",participant_a)[[1]][1] + 1
       endpos = gregexpr(pattern=",",participant_a)[[1]][1] -1
       participant_a = substr(participant_a,startpos,endpos)
       if ((participant_a == participant_b) && (length(proteinedges) == 2)){
           participant_a = x[[proteinedges[2]]]
           startpos = gregexpr(pattern="\\(",participant_a)[[1]][1] + 1
           endpos = gregexpr(pattern=",",participant_a)[[1]][1] -1
           participant_a = substr(participant_a,startpos,endpos)}}
    startpos = gregexpr(pattern=",",x[[reactionedge]])[[1]][2] + 2
    endpos = gregexpr(pattern=")",x[[reactionedge]])[[1]][1] -1
    int_type = substr(x[[reactionedge]],startpos,endpos)
    ind = 0
    ind1 = 0
if (participant_a == "uniprot_p04637_type") ind = 1 
if (participant_a == "uniprot_p42229_type") ind = 2 
if (participant_a == "uniprot_p04626_type") ind = 3 
if (participant_a == "uniprot_q42580_type") ind = 4 
if (participant_a == "uniprot_q15797_type") ind = 5 
if (participant_a == "uniprot_q07817_type") ind = 6 
if (participant_a == "uniprot_p19838_type") ind = 7 
if (participant_a == "uniprot_p31749_type") ind = 8 
if (participant_a == "uniprot_p38484_type") ind = 9 
if (participant_a == "uniprot_p1569_type") ind = 10
if (participant_a == "uniprot_p01133_type") ind = 11 
if (participant_a == "uniprot_p09038_type") ind = 12
if (participant_a == "uniprot_p01127_type") ind = 13
if (participant_a == "uniprot_p01137_type") ind = 14
if (participant_a == "uniprot_angiogensis_type") ind = 15
if (participant_a == "uniprot_p00533_type") ind = 16
if (participant_a == "uniprot_p11362_type") ind = 17
if (participant_a == "uniprot_p36897_type") ind = 18
if (participant_a == "uniprot_p01116_type") ind = 19
if (participant_a == "uniprot_q92569_type") ind = 20
if (participant_a == "uniprot_p04049_type") ind = 21 
if (participant_a == "uniprot_p60484_type") ind = 22 
if (participant_a == "uniprot_q8wwn9_type") ind = 23 
if (participant_a == "uniprot_p06400_type") ind = 24 
if (participant_a == "uniprot_p30281_type") ind = 25 
if (participant_a == "uniprot_q02750_type") ind = 26 
if (participant_a == "uniprot_p24864_type") ind = 27 
if (participant_a == "uniprot_p27361_type") ind = 28 
if (participant_a == "uniprot_q01094_type") ind = 29 
if (participant_a == "uniprot_q00987_type") ind = 30 
if (participant_a == "uniprot_p05412_type") ind = 31
if (participant_a == "uniprot_p42345_type") ind = 32
if (participant_a == "uniprot_p25054_type") ind = 33
if (participant_a == "uniprot_o43281_type") ind = 34
if (participant_a == "uniprot_o43281_type") ind = 35
if (participant_a == "uniprot_proliferation_type") ind = 36
if (participant_a == "uniprot_apoptosis_type") ind = 37
if (participant_a == "uniprot_autophagy_type") ind = 38
if (participant_b == "uniprot_p04637_type") ind1 = 1 
if (participant_b == "uniprot_p42229_type") ind1 = 2 
if (participant_b == "uniprot_p04626_type") ind1 = 3 
if (participant_b == "uniprot_q42580_type") ind1 = 4 
if (participant_b == "uniprot_q15797_type") ind1 = 5 
if (participant_b == "uniprot_q07817_type") ind1 = 6 
if (participant_b == "uniprot_p19838_type") ind1 = 7 
if (participant_b == "uniprot_p31749_type") ind1 = 8 
if (participant_b == "uniprot_p38484_type") ind1 = 9 
if (participant_b == "uniprot_p1569_type") ind1 = 10
if (participant_b == "uniprot_p01133_type") ind1 = 11 
if (participant_b == "uniprot_p09038_type") ind1 = 12
if (participant_b == "uniprot_p01127_type") ind1 = 13
if (participant_b == "uniprot_p01137_type") ind1 = 14
if (participant_b == "uniprot_angiogensis_type") ind1 = 15
if (participant_b == "uniprot_p00533_type") ind1 = 16
if (participant_b == "uniprot_p11362_type") ind1 = 17
if (participant_b == "uniprot_p36897_type") ind1 = 18
if (participant_b == "uniprot_p01116_type") ind1 = 19
if (participant_b == "uniprot_q92569_type") ind1 = 20
if (participant_b == "uniprot_p04049_type") ind1 = 21 
if (participant_b == "uniprot_p60484_type") ind1 = 22 
if (participant_b == "uniprot_q8wwn9_type") ind1 = 23 
if (participant_b == "uniprot_p06400_type") ind1 = 24 
if (participant_b == "uniprot_p30281_type") ind1 = 25 
if (participant_b == "uniprot_q02750_type") ind1 = 26 
if (participant_b == "uniprot_p24864_type") ind1 = 27 
if (participant_b == "uniprot_p27361_type") ind1 = 28 
if (participant_b == "uniprot_q01094_type") ind1 = 29 
if (participant_b == "uniprot_q00987_type") ind1 = 30 
if (participant_b == "uniprot_p05412_type") ind1 = 31
if (participant_b == "uniprot_p42345_type") ind1 = 32
if (participant_b == "uniprot_p25054_type") ind1 = 33
if (participant_b == "uniprot_o43281_type") ind1 = 34
if (participant_b == "uniprot_o43281_type") ind1 = 35
if (participant_b == "uniprot_proliferation_type") ind1 = 36
if (participant_b == "uniprot_apoptosis_type") ind1 = 37
if (participant_b == "uniprot_autophagy_type") ind1 = 38
    if ((ind1 != 0) && (ind != 0)) mat[ind,ind1] = 1}
return(mat)}

findproteinsinusemodel = function(writefilename){
x = readLines("/Users/user/Desktop/pkg1/usecase/newCombinedModel_transtemp1.txt")
file1 = file(writefilename,"w")
proteinlist = c()
proteins = grep("edge\\(uniprot",x)
for (i in 1:length(proteins)) {
        thisprotein = x[[proteins[[i]]]]
        startpos = gregexpr(pattern="u",thisprotein)[[1]][1]
        endpos = gregexpr(pattern=",",thisprotein)[[1]][1] -1
        thisprotein = substr(thisprotein,startpos,endpos)
        proteinlist = union(proteinlist,thisprotein)
    }
for (i in 1:length(proteinlist)) {
    cat(proteinlist[i],"\n",file=file1)}
close(file1)
}

# this translates clingo code for edges in a graph into an adjacency matrix representation in R
# this forms the subgraph of the use case graph that contains proteins that occur in both the original model and the new information
# the matrix representation in R can be translated by represent_graph into a set of dependency and independency statements in clingo
# the set of dependencies and independencies can be run using pkg1 clingo code to look for modifications to a model
translateusemodel3 = function(){
    mat = matrix("all",nrow=38,ncol=38)
#    file1 = file(writefilename,open="a")
    for (i in 1:191){
    readfilename = paste("/Users/user/Desktop/pkg1/usecase/modelsplit1/tom",toString(i),sep="")
    x = readLines(readfilename)
    participant_a = ""
    participant_b = ""
    comma = ","
    modifier = ""
    proteinedges = grep("edge\\(uniprot",x)
    reactionedge = grep("edge\\(reaction",x)
    participant_b = x[[reactionedge]]
    startpos = gregexpr(pattern=",",participant_b)[[1]][1] + 2
    endpos = gregexpr(pattern=",",participant_b)[[1]][2] -1
    participant_b = substr(participant_b,startpos,endpos)
    if (length(proteinedges) != 0) {
       participant_a = x[[proteinedges[1]]]
       startpos = gregexpr(pattern="\\(",participant_a)[[1]][1] + 1
       endpos = gregexpr(pattern=",",participant_a)[[1]][1] -1
       participant_a = substr(participant_a,startpos,endpos)
       if ((participant_a == participant_b) && (length(proteinedges) == 2)){
           participant_a = x[[proteinedges[2]]]
           startpos = gregexpr(pattern="\\(",participant_a)[[1]][1] + 1
           endpos = gregexpr(pattern=",",participant_a)[[1]][1] -1
           participant_a = substr(participant_a,startpos,endpos)}}
    startpos = gregexpr(pattern=",",x[[reactionedge]])[[1]][2] + 2
    endpos = gregexpr(pattern=")",x[[reactionedge]])[[1]][1] -1
    int_type = substr(x[[reactionedge]],startpos,endpos)
    ind = 0
    ind1 = 0
if (participant_a == "uniprot_p04637_type") ind = 1 
if (participant_a == "uniprot_p42229_type") ind = 2 
if (participant_a == "uniprot_p04626_type") ind = 3 
if (participant_a == "uniprot_q42580_type") ind = 4 
if (participant_a == "uniprot_q15797_type") ind = 5 
if (participant_a == "uniprot_q07817_type") ind = 6 
if (participant_a == "uniprot_p19838_type") ind = 7 
if (participant_a == "uniprot_p31749_type") ind = 8 
if (participant_a == "uniprot_p38484_type") ind = 9 
if (participant_a == "uniprot_p1569_type") ind = 10
if (participant_a == "uniprot_p01133_type") ind = 11 
if (participant_a == "uniprot_p09038_type") ind = 12
if (participant_a == "uniprot_p01127_type") ind = 13
if (participant_a == "uniprot_p01137_type") ind = 14
if (participant_a == "uniprot_angiogensis_type") ind = 15
if (participant_a == "uniprot_p00533_type") ind = 16
if (participant_a == "uniprot_p11362_type") ind = 17
if (participant_a == "uniprot_p36897_type") ind = 18
if (participant_a == "uniprot_p01116_type") ind = 19
if (participant_a == "uniprot_q92569_type") ind = 20
if (participant_a == "uniprot_p04049_type") ind = 21 
if (participant_a == "uniprot_p60484_type") ind = 22 
if (participant_a == "uniprot_q8wwn9_type") ind = 23 
if (participant_a == "uniprot_p06400_type") ind = 24 
if (participant_a == "uniprot_p30281_type") ind = 25 
if (participant_a == "uniprot_q02750_type") ind = 26 
if (participant_a == "uniprot_p24864_type") ind = 27 
if (participant_a == "uniprot_p27361_type") ind = 28 
if (participant_a == "uniprot_q01094_type") ind = 29 
if (participant_a == "uniprot_q00987_type") ind = 30 
if (participant_a == "uniprot_p05412_type") ind = 31
if (participant_a == "uniprot_p42345_type") ind = 32
if (participant_a == "uniprot_p25054_type") ind = 33
if (participant_a == "uniprot_o43281_type") ind = 34
if (participant_a == "uniprot_o43281_type") ind = 35
if (participant_a == "uniprot_proliferation_type") ind = 36
if (participant_a == "uniprot_apoptosis_type") ind = 37
if (participant_a == "uniprot_autophagy_type") ind = 38
if (participant_b == "uniprot_p04637_type") ind1 = 1 
if (participant_b == "uniprot_p42229_type") ind1 = 2 
if (participant_b == "uniprot_p04626_type") ind1 = 3 
if (participant_b == "uniprot_q42580_type") ind1 = 4 
if (participant_b == "uniprot_q15797_type") ind1 = 5 
if (participant_b == "uniprot_q07817_type") ind1 = 6 
if (participant_b == "uniprot_p19838_type") ind1 = 7 
if (participant_b == "uniprot_p31749_type") ind1 = 8 
if (participant_b == "uniprot_p38484_type") ind1 = 9 
if (participant_b == "uniprot_p1569_type") ind1 = 10
if (participant_b == "uniprot_p01133_type") ind1 = 11 
if (participant_b == "uniprot_p09038_type") ind1 = 12
if (participant_b == "uniprot_p01127_type") ind1 = 13
if (participant_b == "uniprot_p01137_type") ind1 = 14
if (participant_b == "uniprot_angiogensis_type") ind1 = 15
if (participant_b == "uniprot_p00533_type") ind1 = 16
if (participant_b == "uniprot_p11362_type") ind1 = 17
if (participant_b == "uniprot_p36897_type") ind1 = 18
if (participant_b == "uniprot_p01116_type") ind1 = 19
if (participant_b == "uniprot_q92569_type") ind1 = 20
if (participant_b == "uniprot_p04049_type") ind1 = 21 
if (participant_b == "uniprot_p60484_type") ind1 = 22 
if (participant_b == "uniprot_q8wwn9_type") ind1 = 23 
if (participant_b == "uniprot_p06400_type") ind1 = 24 
if (participant_b == "uniprot_p30281_type") ind1 = 25 
if (participant_b == "uniprot_q02750_type") ind1 = 26 
if (participant_b == "uniprot_p24864_type") ind1 = 27 
if (participant_b == "uniprot_p27361_type") ind1 = 28 
if (participant_b == "uniprot_q01094_type") ind1 = 29 
if (participant_b == "uniprot_q00987_type") ind1 = 30 
if (participant_b == "uniprot_p05412_type") ind1 = 31
if (participant_b == "uniprot_p42345_type") ind1 = 32
if (participant_b == "uniprot_p25054_type") ind1 = 33
if (participant_b == "uniprot_o43281_type") ind1 = 34
if (participant_b == "uniprot_o43281_type") ind1 = 35
if (participant_b == "uniprot_proliferation_type") ind1 = 36
if (participant_b == "uniprot_apoptosis_type") ind1 = 37
if (participant_b == "uniprot_autophagy_type") ind1 = 38
    if ((ind1 != 0) && (ind != 0)) mat[ind,ind1] = int_type}
return(mat)}
    
1. knowledge files from the use case
a. fix the files in translated3?
b. translate knowedge files using run1-part2.

2. fix the model file from the use case
a. use the new combinedModel to split.
b. then I use the new split files to create the matrix
there are 191 reactions in modelsplit
so there should be 382 edges (number of edges - number of reaction edges

#This translates all of the files from the usecase reading directory from the .json format into the clingo format for determining
# corroboration, etc. and places then in the writefilenames directory
readfilenames = readLines("/Users/user/Desktop/Big_Mechanism_AIMCancer/pkg1/usecase/usecaselist1")
for (i in 1:length(readfilenames)){
    readfilename = paste("/Users/user/Desktop/Big_Mechanism_AIMCancer/pkg1/usecase/run1-part2",readfilenames[i],sep="")
    writefilename = paste("/Users/user/Desktop/Big_Mechanism_AIMCancer/pkg1/usecase/translated5/bob",toString(i),sep="")
    cat(writefilename)
    idfile = readfilenames[i]
    idfile = substr(idfile,1,nchar(idfile) - 5)    
    idfile = chartr("-","_",idfile)     
    idfile = chartr("/","_",idfile) 
    translate_knowledge1(readfilename,writefilename,idfile)}

# this is R code that translates knowledge files from the use case
# this writes the corroborate, extend, specify code for clingo
# proteins_inknowledge contains a list of all of the proteins that occur in the knowledge file
# the difference from translate_knowledge is that it has removed all of the "_type" suffixes from protein names
translate_knowledge1 = function(readfilename,writefilename,filename){
 file2 = file("/Users/user/Desktop/Big_Mechanism_AIMCancer/pkg1/usecase/proteins_inknowledge",open="a")
 comma = ","
 participant_a = ""
 participant_b = ""
 ident = 0
 mod_type = ""
 pmc_id = ""
 int_type = ""
 from_location = ""
 to_location = ""
 proteinlist = c()
#1. read card  -
#    x = readLines("/Users/user/Desktop/pkg1/eval-2015-fries-cards-v2/PMC3747153/PMC3747153-card-relm-PMC3747153-cmu-medscan-863.json")
#    file1 = file("~/Desktop/pkg1/corrob2",open="w")
     x = readLines(readfilename)
     file1 = file(writefilename,open="w")
     interactions = grep("interaction_type",x)
#2. read participant_a and participant_b -
   ident = grep("identifier",x)
   if (length(ident) == 2) {
      participant_a = x[ident[1]]
      participant_b = x[ident[2]]
      startpos = gregexpr(pattern=":",participant_a)[[1]][1] + 3
      endpos = gregexpr(pattern="\"",participant_a)[[1]] -1 
      participant_a = chartr(":","_",tolower(substr(participant_a,startpos[1],endpos[length(endpos)])))
      proteinlist = union(proteinlist,participant_a)} else participant_b = x[ident[1]]
    startpos = gregexpr(pattern=":",participant_b)[[1]][1] + 3
    endpos = gregexpr(pattern="\"",participant_b)[[1]] -1 
    participant_b = chartr(":","_",tolower(substr(participant_b,startpos[1],endpos[length(endpos)])))
    proteinlist = union(proteinlist,participant_b)
#3. read interaction_type
   int_type = ""
  from_location = ""
  to_location = ""
  mod_type = ""
  modifier = ""
  int_type = x[interactions[1]]
  startpos = gregexpr(pattern=": \"",int_type)[[1]][1]
  endposarr = gregexpr(pattern="\"",int_type)[[1]]
  endpos = gregexpr(pattern="\"",int_type)[[1]][length(endposarr)]
  int_type = substr(int_type,startpos+3,endpos-1)
  int_type = chartr(" ","_",int_type)
  int_type = chartr(":","_",int_type)
  int_type = chartr("-","_",int_type)
  if (int_type == "adds_modification") {
      modifications = grep("modification_type",x)
      mod_type = x[modifications[1]]
      startpos = gregexpr(pattern=": \"",mod_type)[[1]][1]
      endposarr = gregexpr(pattern="\"",mod_type)[[1]]
      endpos = gregexpr(pattern="\"",mod_type)[[1]][length(endposarr)]
      mod_type = substr(mod_type,startpos+3,endpos-1)
      mod_type = chartr(" ","_",mod_type)
      mod_type = chartr(":","_",mod_type)
      mod_type = chartr("-","_",mod_type)
      int_type = mod_type}
  if (int_type == "phosphorylation") modifier = "(y,u,u,u,u)"
  if (int_type == "ubiquitination") modifier = "(u,y,u,u,u)"
  if (length(modifier) == 0) modifier = ""
  if (int_type == "translocation"){
     tos = grep("to_location",x)
     if (length(tos) == 0) tos = c(1)
     tos = tos[tos > interactions[1]]
     froms = grep("from_location",x)
     if (length(froms) == 0) froms = c(1)
     froms = froms[froms > interactions[1]]
     if ((length(tos) > 0) && (tos[1] - interactions[1] < 4)) to_location = x[tos[1]] else to_location = "u"
     if ((length(froms) > 0) && (froms[1] - interactions[1] < 4)) from_location = x[froms[1]] else from_location = "u"
     if (from_location != "u"){
        startpos = gregexpr(pattern=": \"",from_location)[[1]][1]
        endposarr = gregexpr(pattern="\"",from_location)[[1]]
        endpos = gregexpr(pattern="\"",from_location)[[1]][length(endposarr)]
        from_location = substr(from_location,startpos+3,endpos-1)
        from_location = chartr(" ","_",from_location)
        from_location = chartr("-","_",from_location)
        from_location = tolower(chartr(":","_",from_location))}
     if (to_location != "u"){
        startpos = gregexpr(pattern=": \"",to_location)[[1]][1]
        endposarr = gregexpr(pattern="\"",to_location)[[1]]
        endpos = gregexpr(pattern="\"",to_location)[[1]][length(endposarr)]
        to_location = substr(to_location,startpos+3,endpos-1)
        to_location = chartr(" ","_",to_location)
        to_location = chartr("-","_",to_location)
        to_location = tolower(chartr(":","_",to_location))}
   modifier = paste("(u,u,u,",from_location,comma,to_location,")",sep="")}
   if (int_type == "increases") int_type = "increases_activity"
   if (int_type == "increases_activity") modifier = "(u,u,y,u,u)"
   if (int_type == "decreases") int_type = "decreases_activity"
   if (int_type == "decreases_activity") modifier = "(u,u,n,u,u)"
   isa1 = paste("isa(", participant_a,"(u,u,u,u,u),",participant_a,").",sep="")
   isa2 =  paste("isa(", participant_b,"(u,u,u,u,u),",participant_b,").",sep="")
   isa3 =  paste("isa(", participant_b,modifier,comma,participant_b,").",sep="")
   isa4 = paste("isa(", participant_a,"(u,u,u,u,u), protein).",sep="")
   isa5 =  paste("isa(", participant_b,"(u,u,u,u,u), protein).",sep="")
   isa6 =  paste("isa(", participant_b,modifier,comma,"protein).",sep="")
   isa7 =  paste("isa(", participant_b,", protein).",sep="")
   isa8 =  paste("isa(", participant_a,", protein).",sep="")

if (length(ident) == 2) {
    cat(isa1,"\n",file=file1)
    cat(isa4,"\n",file=file1)
    cat(isa8,"\n",file=file1)}
cat(isa2,"\n",file=file1)
cat(isa3,"\n",file=file1)
cat(isa5,"\n",file=file1)
cat(isa6,"\n",file=file1)
cat(isa7,"\n",file=file1)

if (length(ident) == 2) {
    corrob1 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, "(u,u,u,u,u),", "Z, ", "U),", "edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob2 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, ",", "Z, ", "U),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob3 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, "(u,u,u,u,u),", "Z, ", "U),","edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob4 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(", participant_a, ",", "Z, ", "U),", "edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")} else {
    corrob1 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob2 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob3 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")
    corrob4 = paste("corroborate", filename, " :- isa(Z,reaction), isa(U,", int_type,"), edge(Z,", participant_b, modifier, comma, int_type,").",sep = "")}
cat(corrob1,"\n",file=file1)
cat(corrob2,"\n",file=file1)
cat(corrob3,"\n",file=file1)
cat(corrob4,"\n",file=file1)
if (length(ident) == 2) {
    spec1 = paste("specify", filename, " :- isa(Z,reaction), ", "isa(X, ",participant_a, "), isa(W, ",participant_b, "), isa(U,", int_type,"), ", "edge(X,Z,U), edge(Z,W,U).",sep = "")} else {
    spec1 = paste("specify", filename, " :- isa(Z,reaction), isa(W, ",participant_b, "), isa(U,", int_type,"), ", "edge(Z,W,U).",sep = "")}
cat(spec1,"\n",file=file1)
extend1 = paste("extend", filename, ":- not specify",filename,", not corroborate",filename,".",sep="")
cat(extend1,"\n",file=file1)
cat("#show corroborate", filename,"/0.\n",file=file1,sep="")
cat("#show specify", filename,"/0.\n",file=file1,sep="")
cat("#show extend", filename,"/0.\n",file=file1,sep="")
close(file1)
for (i in 1:length(proteinlist)) cat(proteinlist[i],"\n",file=file2)
close(file2)}

model_proteins = readLines("~/Desktop/pkg1/usecase/proteins_inmodel")
knowledge_proteins = readLines("~/Desktop/pkg1/usecase/proteins_inknowledge")
for (i in 1:length(model_proteins)) if (length(grep(model_proteins[[i]],knowledge_proteins)) != 0) print(model_proteins[[i]])
[1] "uniprot_p42229 "
[1] "uniprot_p31749 "
[1] "uniprot_p01133 "
[1] "uniprot_p27361 "
[1] "uniprot_p00533 "
[1] "uniprot_p01116 "
[1] "uniprot_p04049 "
[1] "uniprot_p10747 "
[1] "uniprot_p60568 "
